Revision: 02e5b2b152df385fcc3475f6115ef122886e3234
Patch-set: 4
File: tools/releasetools/add_img_to_target_files.py

20:24-22:69
Wed Aug 24 19:21:03 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 48e70357_ef0cad4b
Bytes: 109
a bit different from what i imagined. take a look at other files (like sign_target_files_apks.py in this CL).

20:24-22:69
Wed Aug 24 19:42:02 2016 +0000
Author: Tianjie Xu <1088085@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 48e70357_ef0cad4b
UUID: 48e70357_7a7059d3
Bytes: 4
Done

