Revision: 0459d1db02f55fdad9224e4baee30c67981c172e
Patch-set: 1
File: tools/ziptime/ZipEntry.h

59:18-59:31
Wed Nov 04 19:28:49 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76a726c0_ef58c1d7
Bytes: 319
I think this is just a 64-bit problem with this old code -- this should be using uint32_t so that it's always returning a 32-bit value. Same with most of the rest of the storage uses (short -> uint16_t, long -> uint32_t). I'm testing a change with this now -- it seems to make ziptime and zipalign work with the bad zip

