Revision: 05c881ff95e794185795736e09bdfe6d3664878d
Patch-set: 2
File: core/config.mk

535:0-550:5
Sat Nov 22 01:47:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f9ed122_e408b051
Bytes: 53
dex2oat should just pick this up from the variant now

550
Sat Nov 22 05:43:50 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f9ed122_e408b051
UUID: 3fa1d55e_5613544c
Bytes: 81
Good idea.
Let's set up a variable in the arch variable specific config makefile.

550
Sat Nov 22 05:58:45 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fa1d55e_5613544c
UUID: ff6c9df2_6e89d706
Bytes: 177
TARGET_CPU_VARIANT should already be defined, and so the definition on line 533 will hold. I was trying to avoid having different variant definitions for clang, GCC and dex2oat.

550
Thu Nov 27 11:35:15 2014 +0000
Author: Anton Shamin <1055300@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff6c9df2_6e89d706
UUID: 1f633129_36aaf618
Bytes: 273
Ian, as I understood your patch form instruction set features based on TARGET_CPU_VARIANT.

Current patch use DEX2OAT_TARGET_INSTRUCTION_SET_FEATURES for passing instruction set features to dex2oat. So it's useless with your patch applied.

Please, correct me if I'm wrong.

550
Wed Dec 03 18:58:22 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f633129_36aaf618
UUID: 1ff971d6_862b8c71
Bytes: 113
Hi Anton, I don't follow your comment. I think the code above is unnecessary. Could you rebase the patch. Thanks!

