Revision: 05c881ff95e794185795736e09bdfe6d3664878d
Patch-set: 2
File: core/config.mk

535:0-550:5
Sat Nov 22 01:47:15 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1f9ed122_e408b051
Bytes: 53
dex2oat should just pick this up from the variant now

550
Sat Nov 22 05:43:50 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f9ed122_e408b051
UUID: 3fa1d55e_5613544c
Bytes: 81
Good idea.
Let's set up a variable in the arch variable specific config makefile.

