Revision: 084c2492dece7e6e9b6c4c6f53d329ce1d947ba7
Patch-set: 3
File: core/combo/arch/arm64/armv8-a.mk

15:43-15:67
Thu Jul 30 16:13:07 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3980cf_373360b1
Bytes: 44
it'd be nice to document what this value is.

19:9-19:16
Thu Jul 30 16:13:07 2015 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3980cf_776688a1
Bytes: 466
would it be more readable here to do the equivalent of:

if (CPU_VARIANT == cortex-a72) arch_variant_cflags := -mcpu=cortex-a72

ie lose the filter.

Oh, I see you are basically trying to do:

arch_variant_cflags := -mcpu=$(strip $(TARGET_$(combo_2nd_arch_prefix)CPU_VARIANT))

and then hacking the cases of generic, denver64 and cortex-a72 to be something special. Perhaps do the default assignment and then override for the special cases to make this more obvious.

