Revision: 08f206213184f723f0287cd460742143553ea587
Patch-set: 1
File: core/binary.mk

207:0-211:9
Thu Dec 10 22:30:25 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a567a60d_07828070
Bytes: 179
windows crossbuilds will likely break with the below change. Probably change this to force windows to false, and rely on the below to set it to true for everything else by default

207:0-211:9
Thu Dec 10 22:43:48 2015 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a567a60d_07828070
UUID: 253496db_8192c879
Bytes: 73
Fixed. Move the new default setting to else part of LOCAL_IS_HOST_MODULE.

