Revision: 09040dd8232f8fe588d938e04581ba1648f452f4
Patch-set: 1
File: core/find-jdk-tools-jar.sh

5:12-5:20
Mon Jul 14 17:29:20 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 393e4ceb_5fa50b9e
Bytes: 63
should this be realpath as that appears in the GNU make manual?

5
Mon Jul 14 20:34:26 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 393e4ceb_5fa50b9e
UUID: 196c2814_df02b796
Bytes: 3
Yes

5
Mon Jul 14 21:00:42 2014 +0000
Author: Bernhard Rosenkränzer <1010121@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 196c2814_df02b796
UUID: b9495ca6_fb050fa1
Bytes: 217
This is a shell script and not a Makefile, so what the make manual says doesn't really matter.

realpath does exist in coreutils as well and generally returns the same thing as readlink -f, so both variants will work.

5
Mon Jul 14 21:19:04 2014 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9495ca6_fb050fa1
UUID: 196c2814_eab36f7f
Bytes: 76
You are right :-) Ying what do you prefer in the light of the clarification?

5
Mon Jul 14 21:21:48 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 196c2814_eab36f7f
UUID: f9683404_fe617588
Bytes: 25
Sorry, I missed that too.

