Revision: 0964f9294cb34cf9ea1725b317434db6ce8afc33
Patch-set: 3
File: tools/fs_config/fs_config_generator.py

827:34-827:40
Thu Nov 17 22:12:35 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_f0c0a0e9
Bytes: 62
let's call this --aid-header --- no reason to abbreviate here.

829:72-830:32
Thu Nov 17 22:12:35 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_10befc62
Bytes: 14
missing space?

834
Thu Nov 17 22:12:35 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_70c490f8
Bytes: 67
why does it say required=True above, but seems to be optional here?

