Revision: 0c33033cb967b9f381ab95b028cdc9009472bc3a
Patch-set: 1
File: envsetup.sh

1012:4-1012:8
Thu Nov 13 00:31:12 2014 +0000
Author: Primiano Tucci <1040443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1af89f89_312cc88c
Bytes: 270
This error will still be hit on a tapas build. A tapas build doesn't have the target/product/mako (or similar) folder at all, just product/generic.

I think you want the check above to be something like
if [[ ! -d "${SYMBOLS_DIR}" || ! -d "${TAPAS_SYMBOLS_DIR}" ]]; then

1012:4-1012:8
Thu Nov 13 00:42:27 2014 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1af89f89_312cc88c
UUID: 7af19ba1_572ea6bb
Bytes: 219
not really - we need access to executable to run gdb and to detect lp64. old one needed it too.

So for tapas you will need symbols from the build server or adb pull app_process32/64 workaround but with different path..

1012:4-1012:8
Thu Nov 13 00:58:00 2014 +0000
Author: Primiano Tucci <1040443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7af19ba1_572ea6bb
UUID: 3afba387_f286c039
Bytes: 165
I am pretty sure the old one was looking for app_process in the right place (I think it was looking into ANDROID_PRODUCT_OUT rather than hardcoding product/$DEVICE).

1012:4-1012:8
Thu Nov 13 01:01:36 2014 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3afba387_f286c039
UUID: 3afba387_f25d2036
Bytes: 288
It wasn't tapas do not build app_process, so there is no correct location for it.. on the other hand - if you download symbols for your device/build, it has app_process32/64 at the right place. so you wont need to do cp -r out/target/product/hammerhead/symbols out/target/product/generic/

