Revision: 0d672b851609d2052dd83f00a77ff117d904fe62
Patch-set: 6
File: tools/apksigner/core/src/com/android/apksigner/core/ApkSignerEngine.java

31:6-32:13
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cd53efc8_438806d6
Bytes: 167
I assume the input / output APKs may be the same or not since this API does not deal with the files directly. However, this could be made clearer in the documentation.

47:7-47:42
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6d65a395_0821c7ec
Bytes: 454
My understanding of the API is that we need one engine for each transformation and it cannot be reused for future transformations. Is this correct? If so, could you add that to the documentation? For example, when you say "Obtain a new instance of the engine." you could add something line: "Note that engine instances cannot be reused."

And, if they cannot be reused, wouldn't it make sense to make the engine a Closeable so we can explicitly close it?

72:17-72:32
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cdf84ffd_fb810fd6
Bytes: 31
Some high-level comments:

- 
-

80:30-80:56
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ad6b1b69_6a5cf73a
Bytes: 64
Is invoking this with null equivalent to not invoking it at all?

87:30-87:43
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edab53ee_8cbb67d3
Bytes: 178
What happens when this method returns SKIP ad the file is already in the APK? Are we expected to remove the entry from the output? And should "outputJarEntryRemoved()" be called?

247:13-247:17
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edab53ee_ecb02bf1
Bytes: 40
close()? And make this extend Closeable?

264:88-264:93
Fri May 06 14:22:06 2016 +0000
Author: Paulo Casanova <1104608@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: edab53ee_2ccb5364
Bytes: 83
What do you mean by "order"? Is entry order in the APK under control of the signer?

