Revision: 0fc42a438b59287d5ad78e3e24eb1b10ab39abf3
Patch-set: 2
File: core/binary.mk

66
Fri Dec 05 20:57:02 2014 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 040206f8_9bfc8bcb
Bytes: 334
This is a build-script alternative, to adding more symlinks within prebuilts/ndk.  This may be simpler than extending the ndk build tools to create these new symlinks.

Symlinks would perhaps be needed if the mips32r6 target were exposed to ndk users.  But that is not planned, and such users could instead target android-21 or later.

86
Wed Dec 17 20:11:02 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a1d5ac01_c9ca2929
Bytes: 338
I don't like to put arch-specific things in this file. They will be evaluated every time this file gets included.
I would suggest to create symlinks. We have done that for arm64.
Another alternative is to set up per-arch(variant) per-sdk-version variables in an arch specific configuration file, and then uses such variables in this file.

87
Mon Dec 15 11:57:59 2014 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 046f66ad_d677a2f8
Bytes: 15
missing "endif"

87
Mon Dec 15 22:18:29 2014 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 046f66ad_d677a2f8
UUID: e1e7a492_c2d7c2d2
Bytes: 403
I think it is correct as is.

According to https://www.gnu.org/software/make/manual/html_node/Conditional-Syntax.html , a single endif is used when 'else ifeq' pairs are together on one line.  It acts like single-token elsif in other languages.  There's plenty of examples of that in other build/core scripts.  Whereas extra, nested endifs are needed if the else and ifseq are on separate lines.  weird.

101
Fri Dec 05 20:57:02 2014 +0000
Author: Duane Sand <1010669@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 040206f8_7b19bfa3
Bytes: 58
renamed my_cpu_abi as my_cpu_variant; no functional change

