Revision: 147f66c1e8714e266c4c9d97f4bd2dea22d48697
Patch-set: 1
File: core/llvm_config.mk

86
Wed Oct 02 19:41:37 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 819df127_64358059
Bytes: 46
Do we have TARGET_ARCH support for x86_64 yet?

86
Wed Oct 02 19:42:24 2013 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 819df127_64358059
UUID: 21660513_61224c6e
Bytes: 74
They are experimenting with this and can't make progress without this fix.

