Revision: 1487f31d8343998e4410c94c3451f9d10298128d
Patch-set: 4
File: /COMMIT_MSG

15:0-16:38
Thu Mar 10 01:39:44 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7de195a_d791223c
Bytes: 20
oh, I missed this :)

File: core/config.mk

445:22-445:41
Thu Mar 10 01:38:15 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d7de195a_37bce6e1
Bytes: 220
I was thinking to put the prebuilts in prebuilts/misc, because kati/makeparallel aren't really SDK tools. But that would still need to update most of the unbundled branch manifests. So I am ok to put it in prebuilts/sdk.

445:22-445:41
Thu Mar 10 01:43:01 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d7de195a_37bce6e1
UUID: d7de195a_57f89267
Bytes: 75
Yeah, and then we'd need to keep another copy of libc++ up to date as well.

