Revision: 14d4310803ee2b9811a7adb381a2ca54b96aefe2
Base-for-patch-set: 2
File: core/combo/TARGET_linux-x86.mk

148
Thu Sep 19 09:28:49 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 645e4b2d_4ac2b377
Bytes: 160
I'm not sure if -mstackrealign here is still required. Unless anybody checked this I would keep it.
Other flags -msse3 -mfpmath=sse are compiler default indeed.

148
Thu Sep 19 09:46:06 2013 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 645e4b2d_4ac2b377
UUID: 448867e2_c1f242c6
Bytes: 60
Isn't mstackrealign default in Android x86 compiler already?

