Revision: 18551c37712685034e9bef5882b9f41a8ee81213
Patch-set: 4
File: target/board/vbox_x86/BoardConfig.mk

21
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fc=
Bytes: 39
should be androidboot.hardware=vbox_x86

21
Wed Mar 02 12:45:22 2011 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3fc=
UUID: AAAA/H///qI=
Bytes: 221
I think the idea is that vbox_x86 is not product-specific, but something a real board config would inherit from. It probably makes sense to use the same stuff than generic_x86 here.

Would like some clarifications though.

File: target/board/vbox_x86/README.txt

1
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fY=
Bytes: 68
Maybe just "vbox"? It's clear enough since we don't have "vbox_arm".

1
Wed Mar 02 12:45:22 2011 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3fY=
UUID: AAAA/H///qM=
Bytes: 93
I think it's better to put the x86 in the name, it makes the product's purpose very explicit.

File: target/board/vbox_x86/device.mk

2
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fU=
Bytes: 21
Shouldn't it be 2011?

26
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fQ=
Bytes: 54
Why put an obsolete file? This line should be removed.

File: target/board/vbox_x86/init.rc

110
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fM=
Bytes: 21
remove the whitespace

File: target/board/vbox_x86/system.prop

6
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fE=
Bytes: 32
Are the rild settings necessary?

File: target/product/vbox_x86.mk

2
Fri Feb 25 01:56:53 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3fA=
Bytes: 4
2011

