Revision: 1a4b50b95f7a79db1b2b409b1ba598d1ca521260
Patch-set: 1
File: core/ninja.mk

68
Mon Feb 29 21:25:47 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22ef3134_06daa092
Bytes: 60
I'm not convinced this needs to be protected against BRILLO.

File: core/tasks/brillo_tests.mk

17
Mon Feb 29 21:25:47 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22ef3134_a6bdac30
Bytes: 95
This could be in device/generic/brillo/build/tasks/... -- any particular reason to put it here?

20:0-23:30
Mon Feb 29 21:25:47 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a2e32149_35d0a817
Bytes: 75
Why is this defined in a task, and not in device/generic/brillo/Android.mk?

