Revision: 207e4832771d8636be49e2abea9855ca36ea28d3
Patch-set: 1
File: core/ninja.mk

78
Tue Sep 22 22:14:29 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c9a3c3b1_3a691e32
Bytes: 186
it would be nice if short suffixes stayed as text, and long suffixes turned into md5.  There is no easy way to get the length of a string in make, but some crazy subst hackery can do it.

78
Tue Sep 22 23:17:22 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c9a3c3b1_3a691e32
UUID: 891c6b20_b66a08b5
Bytes: 4
Done

