Revision: 21a4ef04fd1147f66387783f414611b605520beb
Patch-set: 1
File: tools/warn.py

368
Wed Sep 07 05:18:48 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16f373ac_8e859063
Bytes: 45
Did you really mean to add this Java pattern?

368
Wed Sep 07 05:27:39 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 16f373ac_8e859063
UUID: 16f373ac_495f2244
Bytes: 111
I saw this new Java warning, maybe from some recent Java code.
I will update commit message and submit this CL.

