Revision: 21d3b846b07bf5dbcda14d290a588ee07d5c6190
Patch-set: 5
File: core/java.mk

89:0-94:5
Wed Mar 30 18:55:07 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b168d59f_2d66c592
Bytes: 134
Yohann, do you think no-local/with-local still makes sense for Jack?
If no probably we can just rename them to something like dex-dir.

89:0-94:5
Wed Mar 30 19:03:38 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b168d59f_2d66c592
UUID: 8e0bac17_18ef65d1
Bytes: 262
I don't know what was the meaning of the existing names, was it that instrumenting with Emma was removing debug info?

Anyway I agree about renaming them would be better. "dex-dir" seems lgtm, maybe coverage-dex-dir if we want t keep instrumented dex separately.

89:0-94:5
Wed Mar 30 19:31:17 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e0bac17_18ef65d1
UUID: b168d59f_b336b836
Bytes: 129
We don't need to keep them separately. with ninja the classes.dex will be automatically rebuilt if the jack command line changes.

89:0-94:5
Wed Mar 30 19:34:00 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b168d59f_b336b836
UUID: 4e25349f_96ac6cb0
Bytes: 58
It's OK for me to always name it dex-dir as you suggested.

89:0-94:5
Thu Mar 31 07:13:16 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e25349f_96ac6cb0
UUID: 0e1fbc56_940d8459
Bytes: 209
I confirm we do not need to distinguish no-local vs with-local with Jack. This was necessary for EMMA because it was messing up with debug info when instrumenting a jar file. We do not have this issue in Jack.

89:0-94:5
Thu Mar 31 07:13:16 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e25349f_96ac6cb0
UUID: 0e1fbc56_74a8a851
Bytes: 304
I confirm the 'no-local' vs 'with-local' split is not necessary with Jack.

IIRC EMMA was messing up with debug info when instrumenting a jar file so we used to remove debug info for code coverage (thus use separate dirs to reflect that).

Jack does not have this problem so it's OK to use one directory.

