Revision: 21ec03d1867091e7e5d7d14c11400e6d34402a58
Patch-set: 2
File: core/Makefile

182
Thu Oct 29 04:35:07 2015 +0000
Author: Abhishek Arya <1072369@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d6d0d18a_fc4d71ae
Bytes: 189
This is ok for now, but might not be future proof, a check like https://cs.corp.google.com/#android/system/core/rootdir/Android.mk&l=16 looks more accurate to actually parse SANITIZE_TARGET

182
Thu Oct 29 17:09:17 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d6d0d18a_fc4d71ae
UUID: f6d955b5_5e32b1d5
Bytes: 81
Do we plan to set up builds on build server with other values of SANITIZE_TARGET?

182
Thu Oct 29 17:56:25 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f6d955b5_5e32b1d5
UUID: b6d35d95_dbca33a5
Bytes: 166
In that case do we need to distinguish those builds by the value of SANITIZE_TARGET?
Can we set ro.build.flavor to something like shamu-userdebug_asan_address?
Guang?

182
Thu Oct 29 19:29:55 2015 +0000
Author: Abhishek Arya <1072369@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6d35d95_dbca33a5
UUID: b6143e34_1913eba6
Bytes: 214
Yes these builds will need to be distinguished. Since each will have to report results via smoke tests, etc (like asan build can be broken, but msan is fine). This is fine for now, we can change it later in future.

