Revision: 220946752ddff8469e3690d4dee717dde80c5747
Patch-set: 6
File: tools/fs_config/Android.mk

28
Mon Mar 07 21:28:00 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 77b56dab_08414715
Bytes: 147
I can upload a change that makes this method print a warning that its deprecated and then have another change make it an error and remove this way.

28
Mon Mar 07 21:55:39 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 77b56dab_08414715
UUID: 773acdf7_c03e5ebf
Bytes: 127
We will have to update the corresponding documentation. Alas, once documented externally we have a long road to deprecation :-(

File: tools/fs_config/README

50:2-50:37
Mon Mar 07 21:53:31 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37af7563_c6f242fa
Bytes: 330
Does not allow a per-device introduction of custom AID (except by using the first method).

e.g.:

user: AID_INTEL_UDEVMAX
group: AID_INTEL_DMSTUFFER(2903)

First one gets an unique value from 2900-2999 (not sure I like this since each build could conceivably come up with a different value), second one gets 2903 reserved for it?

50:2-50:37
Mon Mar 07 23:23:14 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 37af7563_c6f242fa
UUID: 77dc8dfd_f6a5b8cb
Bytes: 181
Lets fix that. I was wondering if that was a possible feature I was missing. I didn't have much for old examples to go buy and the docs we got for this were difficult to understand.

50:2-50:37
Tue Mar 08 00:39:00 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 77dc8dfd_f6a5b8cb
UUID: 97be618f_5d2dbb47
Bytes: 575
Before I go down a rabbit hole, let me confirm I understand what your conveying. In this android_filesystem_config.h file, this is valid:

#define AID_MYAID 0x2901

If we want this, I am thinking we could switch the data format to something like this

JSON:

[
{
  "mode"  : "0700",
  "user"  : "AID_RADIO",
  "group" : "AID_SHELL",
  "caps"  : "BLOCK_SUSPEND",
  "path"  : "system/bin/qmuxd"
}
,
{
  "aid" : "AID_BILL",
  "value" : "0x42"
}
]

--- EOF ----


That could also be expressed as just one of the single objects in the file, or an array of these things.

Thoughts?

