Revision: 23a26c9e5e5c10316084351a26764cc7ac0fb02c
Patch-set: 5
File: target/board/generic_x86/BoardConfig.mk

11
Fri Feb 25 02:26:13 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3eQ=
Bytes: 91
We should keep the "generic_x86" target as generic as possible. So I don't agree this line.

11
Fri Feb 25 02:44:12 2011 +0000
Author: Bruce J Beare <1003360@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3eQ=
UUID: AAAA+3//3eA=
Bytes: 211
Feel free to build it however you like.
This target is really intended to be used with the IA qemu emulator. The emulator supports ATOM. We want to get the best possible performance with it so we build for atom.

11
Tue Mar 01 02:09:01 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3eA=
UUID: AAAA/H///60=
Bytes: 184
You could enable x86-atom on your build (by buildspec.mk or something similar), but don't enable it by default.

Suppose you enable armv7 for the generic build, would it be acceptable?

File: target/board/generic_x86/device.mk

2
Thu Feb 24 01:44:05 2011 +0000
Author: Xavier Ducrohet <1001414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3oE=
Bytes: 4
2011

2
Thu Feb 24 17:32:12 2011 +0000
Author: Bruce J Beare <1003360@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3oE=
UUID: AAAA+3//3lI=
Bytes: 123
Sure you want this changed?
This is a copy of a file from elsewhere... and the original copyright date is probably correct.

2
Fri Feb 25 02:26:13 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3lI=
UUID: AAAA+3//3eg=
Bytes: 63
I agree 2011. It should reflect the date the file been created.

2
Fri Feb 25 03:10:55 2011 +0000
Author: Xavier Ducrohet <1001414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3lI=
UUID: AAAA+3//3dk=
Bytes: 59
if it's a copy of a file from somewhere else, this is fine.

22
Fri Feb 25 02:26:13 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3ec=
Bytes: 76
What's the purpose of the ril properties? Is it meaningful to an x86 target?

26
Fri Feb 25 02:26:13 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3eY=
Bytes: 27
The line should be removed.

File: target/board/generic_x86/system.prop

6
Fri Feb 25 02:26:13 2011 +0000
Author: Chih-Wei Huang <1003004@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3eU=
Bytes: 19
Does it make sense?

File: target/product/generic_x86.mk

2
Thu Feb 24 01:44:05 2011 +0000
Author: Xavier Ducrohet <1001414@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//3oA=
Bytes: 4
2011

2
Thu Feb 24 17:32:12 2011 +0000
Author: Bruce J Beare <1003360@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3oA=
UUID: AAAA+3//3lM=
Bytes: 123
Sure you want this changed?
This is a copy of a file from elsewhere... and the original copyright date is probably correct.

2
Fri Feb 25 03:10:55 2011 +0000
Author: Xavier Ducrohet <1001414@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//3lM=
UUID: AAAA+3//3dg=
Bytes: 18
yeah this is fine.

