Revision: 24cd1932b672b098e036927b057b4ea0986f3b7a
Patch-set: 2
File: core/Makefile

1485
Wed Nov 25 02:44:04 2015 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fbb05f0b_84bee77d
Bytes: 21
will undo this later.

1672:0-1673:30
Wed Nov 25 03:35:13 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bd5eb28_96cbcc23
Bytes: 145
This probably doesn't belong to the core build system. Do we have a project common to all brillo devices? I think it's better to move over there.

1672:0-1673:30
Wed Nov 25 07:47:18 2015 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5bd5eb28_96cbcc23
UUID: 5b1b2bb8_548faea1
Bytes: 214
I tried device/generic/brillo/brillo_base.mk, that is called before the actual device mk file.

David,
do you know which mk file is common to all brillo devices, and called after the device-specific inplementation?

1672:0-1673:30
Wed Nov 25 16:27:15 2015 +0000
Author: David Zeuthen <1076971@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b1b2bb8_548faea1
UUID: 5be08be0_070a3c33
Bytes: 123
I don't know, actually. According to git history, leecam@ or drewry@ are the best ones to ask - I would ping one of them...

1688
Wed Nov 25 03:22:26 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bb2a67bd_a827ae91
Bytes: 113
Why aren't you just using zip here? do we actually need to use the python zipfile implementation for some reason?

1688
Wed Nov 25 07:47:18 2015 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bb2a67bd_a827ae91
UUID: 3b167790_040ceb16
Bytes: 123
will do. That python module was doing some file lookup. As now we only need to zip up a list of files, we can just use zip.

File: tools/releasetools/add_files_to_zip.py

20:25-20:39
Wed Nov 25 02:44:04 2015 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5bd5eb28_56109467
Bytes: 22
need to flip the args.

36:0-40:33
Wed Nov 25 02:44:04 2015 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3bed97ca_ec2d3ed0
Bytes: 17
do we need these?

