Revision: 2dfefabc0b9f828f49677afaf14024ed48a2fb1e
Patch-set: 3
File: core/binary.mk

130
Wed Jan 07 02:17:08 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e7a89aa_b7fae2ca
Bytes: 170
Hmm, this is really confusing, caused by the irregularity of mips32r6.  Andrew, can we create symlink directory mips32r6 pointing to mipsr6 to eliminate the irregularity?

130
Wed Jan 07 03:12:09 2015 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e7a89aa_b7fae2ca
UUID: ce63adf0_4963e1af
Bytes: 221
I see.  The internal ABI mipsr6 in NDK built script should really be named mips32r6.  https://android-review.googlesource.com/#/c/121742 fixes it, and https://android-review.googlesource.com/#/c/121940 fixes prebuilts/ndk

