Revision: 2f91fbd883c38669458561ff02fc60db08fd912d
Patch-set: 4
File: core/package.mk

23
Fri Apr 11 02:57:39 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59bcdb31_0f7645aa
Bytes: 149
If $(my_module_multilib) is blank, it falls to this category. The logic is correct, but the comment isn't exact. It took me a minute to realize that.

36
Fri Apr 11 02:57:39 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59bcdb31_8fd23545
Bytes: 111
Comment isn't exact here either. Actually it falls to this category only if my_module_mulitliib was 64 or none.

