Revision: 319b5d50679ede7fa514138e463038e41ce978e7
Patch-set: 4
File: core/clang/config.mk

4
Thu Oct 01 17:36:52 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 354d9aaf_0bf6a9c3
Bytes: 39
do you mean to keep this commented out?

4
Thu Oct 01 17:41:41 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 354d9aaf_0bf6a9c3
UUID: b5398a03_b4af18c5
Bytes: 84
No, I forgot to remove it though. I will upload again. Thanks for pointing this out.

