Revision: 34f1ed7de6494600fefa70f5a7473585f87c4443
Patch-set: 1
File: tools/post_process_props.py

59
Fri Jun 13 14:54:10 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f49844c_a17008b7
Bytes: 212
Why do we try to continue at all, instead of making post_process_props.py exit with an error and kill the build?

Is either making the property blank or truncating it arbitrarily likely to produce a useful build?

59
Fri Jun 13 17:02:01 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f49844c_a17008b7
UUID: 7f49844c_2155f87d
Bytes: 460
In that case most of the aosp_*-userdebug (or if the user has a long username) won't build, because the fingerprint will be too long. What are the users supposed to do to proceed?
It seems with truncated fingerprint at least a dev build still work as long as you are not testing build fingerprint related code.
OTOH, do you think if we can remove or shorten any part of the $(BUILD_FINGERPRINT)?  see discussion in https://b.corp.google.com/issue?id=15593959 .

59
Fri Jun 13 17:20:51 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f49844c_2155f87d
UUID: df74307d_12c67d26
Bytes: 667
I think that if the problem is that the fingerprint is too bloated, the solution should be to unbloat the fingerprint, not hack up the property processor.

Perhaps the max property size can be increased somewhat; these aren't the days of swetland.

For the specific case in that bug, I'd look at:

- what purpose does "eng." in BUILD_NUMBER serve? can we just drop it?
- how about the timestamp?  these usually aren't even accurate, since they only change when build.prop is regenerated, which isn't every build.
- can we remove the periods in BUILD_NUMBER?
- can we truncate usernames to (say) 8 chars?
- can BUILD_ID be something shorter than "OPENMASTER" for aosp?

59
Fri Jun 13 18:46:04 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df74307d_12c67d26
UUID: df74307d_edd040db
Bytes: 145
I the bug, I believe Ying noted that people are looking at the eng.* specifically for various reasons.

replace "OPENMASTER" with "AOSP" perhaps?

67
Fri Jun 13 02:14:32 2014 +0000
Author: Jean-Luc Brouillet <1038790@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f49844c_5b682f33
Bytes: 63
I like the idea of truncating.  Lines 66, 67 should be removed.

67
Fri Jun 13 17:02:01 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f49844c_5b682f33
UUID: df74307d_529e3584
Bytes: 177
Hmm, these lines just tell the truth what would cause if the value is too long, that's why I prefer to keep them. Shall I change "This will cause ..." to "This would cause ..."?

