Revision: 3560cffbe04a25d077d0249e0689cc5153f0af4a
Patch-set: 3
File: envsetup.sh

142
Fri Aug 03 22:03:46 2012 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAICn////s=
Bytes: 144
The logic has been changed  a little bit by the Intel folks:
https://android-review.googlesource.com/#/c/39313/
Though the change is not in yet.

142
Fri Aug 03 22:30:52 2012 +0000
Author: Raghu Gandham <1003296@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAICn////s=
UUID: AAAIDH////Y=
Bytes: 70
I will rebase this patch and submit once the patch from intel goes in.

