Revision: 3596c854d83c6674e9b7068de014a255bf952985
Patch-set: 1
File: core/binary.mk

100
Thu Feb 13 17:05:19 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6fae2d95_38ba09ec
Bytes: 164
Why the host module set those flags? I guess because the module doesn't include $(CLEAR_VARS)?
Those variables may be useful when we switch to 64-bit host binaries.

100
Thu Feb 13 17:41:10 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6fae2d95_38ba09ec
UUID: afcbc564_f10ef2bb
Bytes: 442
It's usually because there is a common.mk that is included by lots of different build rules that defines LOCAL_SRC_FILES and LOCAL_SRC_FILES_arm, LOCAL_SRC_FILES_x86.  If they are building for the host, they usually want to use the LOCAL_SRC_FILES_$(TARGET_ARCH), not LOCAL_SRC_FILES_$(HOST_OS), for example for external/v8/Android.mksnapshot.mk.

See https://android-review.googlesource.com/#/c/82083/ for where this was causing me problems.

100
Thu Feb 13 19:31:18 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: afcbc564_f10ef2bb
UUID: 8f9e016b_d77c74cc
Bytes: 159
Fair enough.
How about making it cleaner by:
<set up all my_* variables for both target and host>
ifndef LOCAL_IS_HOST_MODULE
<add the target-only flags>
endif

