Revision: 36a7b5db7b4eb3a6aeea895f7e2d06b091134e7d
Patch-set: 2
File: core/config.mk

91
Fri Sep 25 01:53:31 2009 +0000
Author: Joe Onorato <1000701@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAnH////g=
Bytes: 412
If we put these lines here, then combo/sh.mk can override it.  (I can't get gerrit to format this right, but you get the idea)

# ###############################################################
# Set defaults to be overridden in the combo files.
# ###############################################################

# TODO: do symbol compression
TARGET_COMPRESS_MODULE_SYMBOLS := false
TARGET_PRELINK_MODULE := true

267
Fri Sep 25 01:53:31 2009 +0000
Author: Joe Onorato <1000701@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAAnH////c=
Bytes: 98
Then this whole section can be deleted, and TARGET_PRELINK_MODULE := false can go into combo/sh.mk

