Revision: 374da75c7406b5907de1c991f93cb71fd006617c
Patch-set: 1
File: core/target_test_internal.mk

14
Tue Apr 15 22:49:12 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9980137b_8f7b34d0
Bytes: 92
Ben, can you try adding the following line here:
LOCAL_STATIC_LIBRARIES += libstlport_static

14
Tue Apr 15 22:51:32 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9980137b_8f7b34d0
UUID: 795efffe_b80f79fe
Bytes: 78
If it doesn't work, use libstdc++ instead:
LOCAL_STATIC_LIBRARIES += libstdc++

14
Tue Apr 15 23:11:18 2014 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 795efffe_b80f79fe
UUID: 795efffe_58b01d6d
Bytes: 73
LOCAL_STATIC_LIBRARIES += libstdc++ works, but libstlport_static doesn't.

14
Tue Apr 15 23:31:01 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 795efffe_58b01d6d
UUID: 3978076f_367618ab
Bytes: 142
Hmm, it seems a little bit strange to me that the symbol introduced by NDK's stlport_static isn't defined in the platform's libstlport_static.

