Revision: 39cbc00f3de44d92ddd30a41230bf45e701f9a15
Patch-set: 8
File: core/ninja.mk

14:0-16:5
Tue Jul 21 23:35:58 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4dd51ace_06eb68eb
Bytes: 233
That way if your run "make all droid", the build recipe will be run independently twice.
You can use an intermediate target to fix this:
.PHONY: all
all: $(KATI_OUTPUTS)
  <build recipe>

droid fastincremental $(ANDROID_TARGETS): all

14:0-16:5
Wed Jul 22 01:27:59 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4dd51ace_06eb68eb
UUID: 0ddfa2f3_522852ba
Bytes: 150
Done, but I also had to make the parent rule rule non-empty to avoid:
make: `libwebviewchromium' is up to date.
make: `fastincremental' is up to date.

