Revision: 3b7a4d811df5b326e714984edd7dd3e2b11e16d5
Patch-set: 2
File: core/clang/config.mk

35
Thu Jun 19 17:10:48 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a70589_c7424051
Bytes: 58
This also enables ccache with clang. Did you guys test it?

35
Wed Jul 02 07:27:31 2014 +0000
Author: Marcin Kosiba <1040328@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4a70589_c7424051
UUID: 240701cd_971b8445
Bytes: 140
to verify it works with ccache is it sufficient if I compile with ccache, blow away out and re-compile or is there a more scientific way? :)

