Revision: 3b8cb4ace908428df8ba4c88c344d13fd9112a67
Patch-set: 1
File: core/Makefile

49:0-49:38
Thu May 12 09:56:08 2016 +0000
Author: Nicolas Geoffray <1038443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b75fee26_aa45afa8
Bytes: 68
Erf, this is very ART specific, not sure we want to mention it here.

49:0-49:38
Thu May 12 10:01:18 2016 +0000
Author: Alexandre Rames <1052304@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b75fee26_aa45afa8
UUID: 1720ba90_951b44b7
Bytes: 178
I can remove it. But if we don't say who uses that specific target, I would be afraid someone would remove it or ask why we have it. (We are hacking into auto-generated targets.)

