Revision: 3fb0f609e62e9b62e4cf3a52adcc2d04635ee969
Patch-set: 1
File: libs/host/CopyFile.c

85:8-85:30
Wed Dec 30 18:51:24 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ab2aff4_77ad70bf
Bytes: 152
this seems a bit suspicious. HAVE_VALID_STAT_ST_INO is defined nowhere.

I see this is a cleanup change, so perhaps you could file a bug to track this ?

85:8-85:30
Wed Dec 30 18:52:56 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8ab2aff4_77ad70bf
UUID: eafecb6e_a1bea8ea
Bytes: 132
The cleanup? Why certainly.  I don't know about HAVE_VALID_STAT_ST_INO.  These are just the first 4 warnings in every build I do. :)

85:8-85:30
Wed Dec 30 18:58:14 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eafecb6e_a1bea8ea
UUID: 0ab15f0d_7b725fba
Bytes: 178
I meant that we should have a bug open so that one of us investigates whether the reference to HAVE_VALID_STAT_ST_INO makes sense and whether this code can be removed altogether.

85:8-85:30
Wed Dec 30 18:59:14 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ab15f0d_7b725fba
UUID: ca01073f_6bc77d1c
Bytes: 111
Sure, I can do that too.  May I assign it to you for triage?  I don't know what component to file that against.

