Revision: 40284be417bf53c3f09a4b59dca11b572b3365b0
Patch-set: 1
File: envsetup.sh

791
Wed Jan 02 23:23:25 2013 +0000
Author: JP Abgrall <1005480@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: NgGKT1lk
Bytes: 386
Don't test and tweak commands in this function.
Have something like

      gdbwrapper -x "$OUT..."
      ...
   }
   function gdbwrapper() {
       $ANDROID_TOOLCHAIN/$GDB "$@"
   }

This will allow people to setup the env, and override the gdbwrapper at will for any gdb-style wrappers.

   . build/envsetup.sh
   function gdbwrapper() { ddd --debugger $ANDROID_TOOLCHAIN/$GDB "$@" ; }

