Revision: 404e92ea4cf2786546066c54aced2ff55d13de64
Patch-set: 3
File: envsetup.sh

1014
Tue Jun 24 23:39:43 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649c9984_44db40f9
Bytes: 107
doesn't it make more sense to move the defaulting of PORT outside this if so we don't need to duplicate it?

1014
Wed Jun 25 20:57:01 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 649c9984_44db40f9
UUID: a4ca118f_793dbf48
Bytes: 4
Done

1018
Tue Jun 24 23:39:43 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649c9984_24d83cfa
Bytes: 46
don't you need some kind of early return here?

1018
Wed Jun 25 20:57:01 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 649c9984_24d83cfa
UUID: a4ca118f_593a0353
Bytes: 4
Done

1032
Tue Jun 24 23:39:43 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649c9984_04f65873
Bytes: 122
doesn't this mean that if you don't specify EXE, rather than get the right one from /proc we assume you meant app_process?

1032
Wed Jun 25 20:57:01 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 649c9984_04f65873
UUID: 64c57978_488ea76b
Bytes: 140
EXE has to be specified, though.  In the 3 argument case it is specified explicitly, and in the 2 argument case I take the PID on line 1024.

1036
Tue Jun 24 23:39:43 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 649c9984_c4ff5043
Bytes: 46
i still don't understand what's going on here.

1036
Wed Jun 25 20:57:01 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 649c9984_c4ff5043
UUID: 44ba35ef_41c0c85e
Bytes: 515
Originally this reference to $PTEMP was $3 or $2 depending on which # of arguments were provided.  Even if we can't find the value of the PID anywhere in the next 3 if statements, I don't want to lose the original value.  Before I added the 2 argument case, the echo on line 1043 just used $3 instead of $PTEMP, but I don't want to make another if statement deciding which of $3 or $2 to print (or use in the ps | grep line).  If you think there is a way I can make this behavior clearer, I'd be happy to change it.

