Revision: 4431afd71f378745f7f1510a0c55f86205249f3e
Patch-set: 2
File: core/config_sanitizers.mk

128:16-128:39
Fri Apr 17 18:25:40 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 907ac6a8_125f0079
Bytes: 163
Since LOCAL_SANITIZE is already multiple valued, can we make this an optional value for LOCA_SANTITIZE?
I want to reduce the number of LOCAL variables if possible.

128:16-128:39
Mon Apr 27 19:52:53 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 907ac6a8_125f0079
UUID: d0d99e70_0ec3203e
Bytes: 214
No, I don't think so. Determining which elements in LOCAL_SANITIZE need to be passed to -fsanitize and which need to be passed to -fsanitize-recover would be unreliable and take more time than the additional LOCAL.

