Revision: 4448a73cf1df007dc7c775913a988ed51a848999
Patch-set: 2
File: core/target_test_internal.mk

30
Tue Mar 25 23:20:13 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fc1f3d43_0ded9930
Bytes: 110
Is $(LOCAL_MODULE) in the path intentional? that will result in full path like /data/nativetest/mytest/mytest.

30
Tue Mar 25 23:59:42 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc1f3d43_0ded9930
UUID: b9e79793_a2595eec
Bytes: 62
That's how it has always worked in the past, I'm not sure why.

30
Wed Mar 26 00:48:18 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b9e79793_a2595eec
UUID: dc1c3954_97fa745a
Bytes: 18
Ah, I missed that.

