Revision: 45d8718653a4dde153fbd396e80be3aeb23b37cc
Patch-set: 1
File: tools/releasetools/ota_from_target_files.py

43
Tue Apr 21 23:44:45 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d08d1e46_71ef5283
Bytes: 381
(try to avoid 'it' in comments/help text/checkin comments.)

"It's only" => "This option is only"

"it would" => not sure what you mean here. do you actually mean ", because a full radio is always included in full OTAs"?



do we actually need a short option for this? i'm especially wary of using "-f" which has a lot of traditional meanings (none of which are "full radio" :-) ).

