Revision: 478f35e73f887010ea4357042df8077ca4dea148
Patch-set: 1
File: core/clang/config.mk

10:66-10:69
Wed Sep 17 17:31:22 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0e2671a_b50a2285
Bytes: 49
This part of the path makes this not very robust.

10
Thu Sep 18 02:10:30 2014 +0000
Author: Lai Wei-Chih <1012228@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0e2671a_b50a2285
UUID: 10479fed_eda491aa
Bytes: 76
3.5 is hard-coded here originally, how do you think add 'LLVM_VERSION=3.5' ?

