Revision: 478f35e73f887010ea4357042df8077ca4dea148
Patch-set: 1
File: core/clang/config.mk

10:66-10:69
Wed Sep 17 17:31:22 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d0e2671a_b50a2285
Bytes: 49
This part of the path makes this not very robust.

10
Thu Sep 18 02:10:30 2014 +0000
Author: Lai Wei-Chih <1012228@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d0e2671a_b50a2285
UUID: 10479fed_eda491aa
Bytes: 76
3.5 is hard-coded here originally, how do you think add 'LLVM_VERSION=3.5' ?

10
Thu Sep 18 08:00:27 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10479fed_eda491aa
UUID: 3042e3dc_2e6d973d
Bytes: 404
That seems like a better idea. I would also prefer to put back the verbose "prebuilts/clang/$(BUILD_OS)-x86/host/$(LLVM_PREBUILTS_VERSION)/lib/clang/$(LLVM_PREBUILTS_VERSION)/include" instead of having a path with "../" in the middle of it.

Can I ask what is motivating this change right now? We probably will keep the 3.5 numbering for a few months (until 3.6 gets closer, even though 3.5 has shipped).

10
Wed Sep 24 03:54:40 2014 +0000
Author: Lai Wei-Chih <1012228@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3042e3dc_2e6d973d
UUID: 90d62f81_2a821ff6
Bytes: 335
I am thinking if we are moving to llvm-3.6 in the future, or we have multiple LLVM toolchains. We might test 3.6 like "make LLVM_PREBUILTS_PATH={where-3.6-bin} LLVM_PREBUILTS_HEADER_PATH={where-3.6-headers}".  

It is convenient if we could just set LLVM_PREBUILTS_PATH in the command line.  Could I know why "../"  is not recommended?

10
Wed Sep 24 03:57:43 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 90d62f81_2a821ff6
UUID: f08beba0_43e3daac
Bytes: 447
As it stands, your change is extremely error-prone, so I am tempted to abandon it. If you intend for a developer to set both variables for 3.6, this change should be abandoned. If you actually want to make it work for changing out the version number (i.e. 3.5 -> 3.6), we need a different variable, as I suggested above. I am ok with either of those 2 options, but I am not ok with a relative path that still bakes in version-specific information.

