Revision: 49aae5467038e0ce569ee63174b59c9cec679d11
Patch-set: 2
File: core/ninja.mk

1
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58823a52_0101940f
Bytes: 101
Maybe add something like

 ifneq ($(shell uname),Linux)
 $(error linux only...)
 endif

just in case?

1
Fri Jul 17 23:12:37 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 58823a52_0101940f
UUID: 58823a52_e12490be
Bytes: 78
Adding darwin support should be pretty easy, I plan to do it before submitting

3
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8754a3f_cb0aca29
Bytes: 291
Maybe we could have $(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)-$(TARGET_BUILD_TYPE) as their suffixes? Maybe something like

 KATI_OUTPUT_SUFFIX := $(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)-$(TARGET_BUILD_TYPE)
 KATI_OUTPUTS := build-$(KATI_OUTPUT_SUFFIX).ninja ninja-$(KATI_OUTPUT_SUFFIX).sh

3
Fri Jul 17 23:12:37 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d8754a3f_cb0aca29
UUID: 188c4286_45e808f1
Bytes: 274
None of those have been computed yet for the case where the product is specified on the command line, for example

 make PRODUCT-aosp_arm64-eng

but I agree we should figure out how to get that info, and also store build.ninja in $(PRODUCT_OUT) since it is product-specific.

3
Fri Jul 17 23:17:56 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 188c4286_45e808f1
UUID: 987f5221_fb0bdb95
Bytes: 41
Ah, I didn't know the PRODUCT-XXX target.

18
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38858659_8554b24a
Bytes: 49
... and add --ninja_suffix=-$(KATI_OUTPUT_SUFFIX)

13:0-21:6
Sat Jul 18 00:34:15 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b8709650_a2e684a9
Bytes: 230
Hmm, I have never used make's .INTERMEDIATE feature.
How is this different from:
$(KATI_OUTPUTS): $(KATI) FORCE
  @echo Running kati to generate build.ninja...
  @$(KATI) --ninja ...

or as simple as
$(shell $(KATI) --ninja ...)
?

13:0-21:6
Sat Jul 18 00:36:09 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b8709650_a2e684a9
UUID: f88e8e7f_f880c0d6
Bytes: 78
Oh, we need an intermediate target because $(KATI_OUTPUTS) includes two files.

