Revision: 49aae5467038e0ce569ee63174b59c9cec679d11
Patch-set: 2
File: core/ninja.mk

1
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 58823a52_0101940f
Bytes: 101
Maybe add something like

 ifneq ($(shell uname),Linux)
 $(error linux only...)
 endif

just in case?

3
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d8754a3f_cb0aca29
Bytes: 291
Maybe we could have $(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)-$(TARGET_BUILD_TYPE) as their suffixes? Maybe something like

 KATI_OUTPUT_SUFFIX := $(TARGET_PRODUCT)-$(TARGET_BUILD_VARIANT)-$(TARGET_BUILD_TYPE)
 KATI_OUTPUTS := build-$(KATI_OUTPUT_SUFFIX).ninja ninja-$(KATI_OUTPUT_SUFFIX).sh

18
Fri Jul 17 23:08:17 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38858659_8554b24a
Bytes: 49
... and add --ninja_suffix=-$(KATI_OUTPUT_SUFFIX)

