Revision: 4a0c42d56b3238d5c8c919001649fcb81aa2b2c8
Patch-set: 1
File: core/64_bit_blacklist.mk

3
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_c942355b
Bytes: 139
btw, this comment misled maco the other day. he thought it meant that any code that implements native methods can't be built for 64-bit :-(

9
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_893c3dd1
Bytes: 91
if it builds, why are you adding it to the blacklist? has ccross' comment confused you too?

31
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_3c38e9ff
Bytes: 32
weren't we going to remove this?

