Revision: 4a0c42d56b3238d5c8c919001649fcb81aa2b2c8
Patch-set: 1
File: core/64_bit_blacklist.mk

3
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_c942355b
Bytes: 139
btw, this comment misled maco the other day. he thought it meant that any code that implements native methods can't be built for 64-bit :-(

9
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c52b523_893c3dd1
Bytes: 91
if it builds, why are you adding it to the blacklist? has ccross' comment confused you too?

9
Fri Feb 28 16:35:19 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_893c3dd1
UUID: dc0199f4_358580ad
Bytes: 60
Yeah... The comment misled me. What is it supposed to mean ?

9
Fri Feb 28 16:40:52 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc0199f4_358580ad
UUID: dc0199f4_d5fe5c19
Bytes: 4
Done

9
Sat Mar 01 18:06:28 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc0199f4_d5fe5c19
UUID: bc5ea529_f3fde287
Bytes: 292
I think what I meant was that these directories link against libnativehelper, which wasn't available for 64-bit at the time, but that may have been fixed even before I submitted this file.  Anything that builds, regardless of the ability to run and test, should be removed from the blacklist.

31
Fri Feb 28 16:29:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c58ad41_3c38e9ff
Bytes: 32
weren't we going to remove this?

31
Fri Feb 28 16:35:19 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c58ad41_3c38e9ff
UUID: dc0199f4_f576f818
Bytes: 126
Yeah, I'll get rid of it in a follow up.

Actually, it builds for 64 bit now, so i'll get rid of it from the blacklist anyway.

31
Fri Feb 28 16:40:52 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dc0199f4_f576f818
UUID: 9c156131_d3d2ec0f
Bytes: 4
Done

