Revision: 4af7259c2d432debc5c18717ce5660b5f1adbb8b
Patch-set: 1
File: core/Makefile

1610
Mon Oct 12 17:54:21 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fa3be81_63926299
Bytes: 374
Looking at this again... do we need to add $(TARGET_OUT_ETC)/$(OSRELEASED_DIRECTORY)/product_version to the list of make dependencies, similar to how built_ota_tools is treated above in line 1462?  I'd imagine with the way the rule is set up, it would likely get generated anyway by one of the existing image dependencies, but can't necessarily gaurentee that in the future.

1610
Mon Oct 12 18:03:17 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3fa3be81_63926299
UUID: 1f30ba11_8512a49c
Bytes: 48
the system.img dependency covers the dependency.

