Revision: 4c5334895c0bab92433c3b90bad6084d881289e2
Patch-set: 3
File: tools/fs_config/fs_config_generator.py

1093:22-1093:25
Fri Nov 18 00:37:10 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_6033db27
Bytes: 100
Split the lines or drop the splices (and if you're going to split the lines, prefer textwrap.dedent)

1153:46-1153:63
Fri Nov 18 00:37:10 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_e080cb4a
Bytes: 220
These should be sanitized. I get that you have to already be building the system image to affect this, but you can do weird shit here like give the username of "foo::0:0::/:/system/bin/sh #" and then your user is root...

1153:46-1153:63
Fri Nov 18 05:38:15 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_e080cb4a
UUID: 30ca486f_ecd0c4e4
Bytes: 11
Good point.

1153:46-1153:63
Fri Nov 18 05:43:39 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_ecd0c4e4
UUID: 30ca486f_4cf61872
Bytes: 369
Actually already caught:

Section names for AID_<name> in the ini file must be a valid character for a C define:

Exception: Invalid characters in AID section at "6" for: "Expecting upper case, a number or underscore" for: "AID_DE:IM" file: "/home/wcrobert/test/delim.fs"

Granted, I want explicit checks that logon or uid don't have ':' in them, so ill still add them.

1153
Mon Nov 21 23:50:18 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_4cf61872
UUID: b010f8cf_27472298
Bytes: 111
Yeah, having the checks here is good because we'll still be protected in the event that the other code changes.

