Revision: 4c851b1098577f67f20742edbc086ee045e61c47
Patch-set: 1
File: tools/releasetools/common.py

993:24-993:29
Mon Sep 19 21:07:15 2016 +0000
Author: Tianjie Xu <1088085@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3926b8_ce4eee8a
Bytes: 39
I see "what + '-'" in other examples...

993:24-993:29
Mon Sep 19 21:09:10 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b3926b8_ce4eee8a
UUID: 6b3926b8_4e359efa
Bytes: 91
i think those cases won't be broken? it's just for the case that "prefix=" is not provided.

