Revision: 4e0471f4fb353460b43f3181c752f8bbe3449271
Patch-set: 4
File: core/main.mk

524:31-524:52
Tue Nov 17 21:45:33 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_013eccb6
Bytes: 61
Update this: maybe we can pass in from the kati command line.

524:31-524:52
Tue Nov 17 22:25:40 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b2597a9_013eccb6
UUID: 7b6aafda_66a4a07b
Bytes: 65
oh, that's why i had SOONG_OUT_DIR defined in envsetup.mk before.

File: core/ninja.mk

126:65-126:70
Tue Nov 17 21:45:33 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_83931a3e
Bytes: 18
Looks unnecessary.

126:65-126:70
Tue Nov 17 22:26:22 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 76d4867d_83931a3e
UUID: fb75bfb9_7c2bcd29
Bytes: 104
It is necessary in case the path to KATI_BUILD_NINJA changes, for example when changing target products.

126:65-126:70
Tue Nov 17 23:15:18 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fb75bfb9_7c2bcd29
UUID: 3b2597a9_44650222
Bytes: 59
But COMBINED_BUILD_NINJA is 1:1 mapped to KATI_BUILD_NINJA.

126:65-126:70
Tue Nov 17 23:29:45 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b2597a9_44650222
UUID: 1b3453db_a4226834
Bytes: 329
Oh, I forgot I made COMBINED_BUILD_NINJA vary based on KATI_NINJA_SUFFIX.

This file still might need to change if I added a line or something, but I suppose the dependency on KATI_BUILD_NINJA and SOONG_ANDROID_MK is likely to regenerate it anyways, and if it was critical I could add a dependency on $(lastword $(MAKEFILE_LIST))

