Revision: 4fdcf3cebfa2a00828d468c2b5b7609a937f07ec
Patch-set: 3
File: core/combo/TARGET_linux-aarch64.mk

94
Tue Oct 29 18:48:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_1322f41c
Bytes: 259
the other architectures have a comment saying "This flag is probably redundant. The macro should be defined by our toolchain binaries automatically (as a compiler built-in)."

we should either make that so for 64-bit or remove the comments in the other files.

94
Tue Oct 29 18:57:37 2013 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e5ec0fd_1322f41c
UUID: 7ec09cbf_b783105d
Bytes: 112
The AArch64 Android toolchain does not define this flag yet. For the other architectures this flag is redundant.

173
Tue Oct 29 19:09:22 2013 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1e5ec0fd_1eeafb22
Bytes: 307
Did you rebase your tree? This should already be defined after this:

commit 71c36eb4513f2b02eb0d26e199a2303b43f82382
Author: Ben Cheng <bccheng@google.com>
Date:   Mon Oct 28 10:27:58 2013 -0700

    Add the search path for libgcc.a and crt*.o.
    
    Change-Id: I727f5630f7667b98770d779d43be6a7901471c55

