Revision: 5029ca0601dc506f09669a25f13a80a77e2fd88d
Patch-set: 1
File: core/host_java_library.mk

73
Thu Mar 24 19:49:08 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3ca2fa11_17181e04
Bytes: 139
Shouldn't we be moving this ifneq around the entire block (the rule definition above, jarjar/emma below) if we know it's not going to work?

73
Thu Mar 24 21:11:20 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3ca2fa11_17181e04
UUID: 3ca2fa11_1d9f9f26
Bytes: 174
yeah, we can do that.
Actually host_dalvik_static_java_library.mk doesn't need to include this file. I'll upload change to clean that (and other LOCAL_JACK_ENABLED stuff) up.

