Revision: 506c544eef13deecde096ce215393d2bf16d06b7
Patch-set: 1
File: envsetup.sh

189
Tue May 20 21:02:11 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ff281483_17717e5e
Bytes: 70
It should be appended here. Otherwise we may end up with "::" in PATH.

189
Tue May 20 21:08:40 2014 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ff281483_17717e5e
UUID: 9f1ab865_269d5bdf
Bytes: 140
Oops, yes, this is actually broken in two different ways. The : here is not necessary, and a trailing : needs to be added. Fixing right now.

