Revision: 51eeb2fc7117c79153c7fd127c40365903a6c1ac
Patch-set: 1
File: core/product.mk

123
Tue May 17 18:26:45 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 722d8476_576ab674
Bytes: 117
products aren't supposed to change how code is built, a similar variable should be set in your BoardConfig.mk instead

123
Tue May 17 18:31:01 2016 +0000
Author: Gabriel Beddingfield <1084358@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 722d8476_576ab674
UUID: 722d8476_97d0ae3b
Bytes: 100
So... BOARD_DEFAULT_RTTI_FLAG ? It doesn't make sense (to me) to tie this to a "board"... but... OK.

123
Tue May 17 19:13:43 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 722d8476_97d0ae3b
UUID: 722d8476_82e6ae53
Bytes: 177
Yeah, either BOARD_..., or TARGET_... seem to be the convention, but it's rather free-form, since it's just a standard make variable. Just make sure it's not used anywhere else.

