Revision: 54ea14546f42f7f2672c486a72046ca93c12d4f4
Patch-set: 2
File: core/dynamic_binary.mk

132:0-132:53
Wed Apr 13 21:20:53 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8bd1de8e_4fa5dec6
Bytes: 44
ifeq ($(my_strip_module),$(my_strip_module))

132:0-132:53
Fri Apr 15 22:47:24 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8bd1de8e_4fa5dec6
UUID: a814e833_2eef7b63
Bytes: 160
oh, I plan to change L119 into my_strip_module := mini-debug-info in a later patch. So it will not revert everything if the default my_strip_module is reverted.

132:0-132:53
Fri Apr 15 22:59:22 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a814e833_2eef7b63
UUID: a814e833_aef4abe0
Bytes: 147
sorry, I meant:
ifeq (mini-debug-info,$(my_strip_module))
The point is that you don't need to call $(filter) if you just compare to a single value.

132:0-132:53
Fri Apr 15 22:59:22 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a814e833_2eef7b63
UUID: a814e833_ce10ffe2
Bytes: 145
Sorry, I meant:
ifneq (mini-debug-info,$(my_strip_module))
The point is that you don't need to call $(filter) if it's compared to a single value.

132:0-132:53
Fri Apr 15 23:12:44 2016 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a814e833_ce10ffe2
UUID: a814e833_82dd3bff
Bytes: 12
I see. done.

