Revision: 566c09b8947e694e1eac0c0a3b31f06a7f1cbb64
Patch-set: 1
File: envsetup.sh

7
Wed Dec 03 16:36:51 2008 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: zfea7f79fbdc44c5878f20e499e36f5cf
Bytes: 380
* "if then fi" would be more readable than "[ ] &&'

* If there's a need to distinguish between host systems. I'd rather have a single piece of logic that determines the host, independent from the places that need to have host-specific behaviors. Yes, I know there are probably bad precedents, but that's the kind of thing that is easier to fix before it spirals out of control.



7
Wed Dec 03 19:53:31 2008 +0000
Author: Alexey Tarasov <1001302@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: zff1b9bdf691516a45ab0dfa8b28553a5
Bytes: 329
On 2008/12/03 16:36:51, Jean-Baptiste Queru wrote: {...}

see amended commit http://review.source.android.com/5093

If I correctly understood your comment, than that commit makes main script logics less system dependent. There are still some Linux related ifs in script body, but most of dependent code is isolated in the header.

7
Wed Dec 03 21:10:40 2008 +0000
Author: Jean-Baptiste Queru <1000660@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z2730b6ce395fa706d77d8a31e9bc4731
Bytes: 59
Yes, 5093 is along the lines of what I had in mind, thanks.

