Revision: 5797382b53547f05bbbc9cd6fb61903752ff6c5e
Patch-set: 1
File: core/combo/TARGET_linux-aarch64.mk

138
Wed Oct 16 19:57:16 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e346406_04521889
Bytes: 75
should we be doing this? don't we want uapi _off_ the default include path?

138
Wed Oct 16 20:05:37 2013 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e346406_04521889
UUID: 1e396001_2028ea49
Bytes: 112
The processed headers either include <linux/blah.h> or <asm/blah.h>, so the uapi path is explicitly listed here.

138
Wed Oct 16 21:05:40 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e396001_2028ea49
UUID: 3e346406_e7d0d641
Bytes: 103
but is that what we want (and what linus intended), or just us carrying over old stupidity into 64-bit?

