Revision: 58ed85ec743016407b68dbdb30c5ba2139b511d9
Patch-set: 3
File: envsetup.sh

1354
Mon Mar 03 11:56:36 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c0a6d15_6d5c5d6a
Bytes: 177
This grep statement is incorrect. It should be "JAVA_VERSION.*1\.6", and "1\.7" below. Otherwise, it will produce spurious matches with the SOURCE sha line in the versions file.

1354
Mon Mar 03 17:59:31 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0a6d15_6d5c5d6a
UUID: 3c52b523_3c3a1ee1
Bytes: 66
Good catch.
I don't see $JAVA_HOME/release in the JDK 6 on my Mac.

1354
Mon Mar 03 18:05:15 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c52b523_3c3a1ee1
UUID: 7c0a6d15_7f8ac099
Bytes: 162
Another good catch. I don't see it either, but i assume my install is messed up because it seems to have an infinite symlink cycle.

Aarggh, fuuuuuuuuuuuu mac OS.

1354
Tue Mar 04 05:01:41 2014 +0000
Author: Synergy Dev <1022430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7c0a6d15_7f8ac099
UUID: dc76f9c4_7c698dce
Bytes: 600
Interesting issue, and nice catch re: grep pattern. Thank you. Do either of you remember which jdk package you initially installed with (oracle's or apple's)?

Either way, I think the less graceful solution I mention in comments above might be best for differing configurations, with an additional dependency that readlink can resolve the output if it's a symlink.

Narayan and Ying, does that seem like an okay change to avoid a bad path if another user has infinite symlinks that can't be resolved by readlink?

Just when I think this is a trivial change due to /usr/libexec/java_home dependency...

