Revision: 58f346485bd3a86f1791da12e54367f3be8c7e0c
Patch-set: 1
File: core/definitions.mk

199
Mon May 04 18:03:52 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102df676_88317720
Bytes: 61
maybe these should be reimplemented on top of all-files-under

199
Mon May 04 18:11:27 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102df676_88317720
UUID: 102df676_c8e36fcd
Bytes: 4
Done

331
Mon May 04 18:03:52 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 102df676_082667e4
Bytes: 40
i don't think you meant to leave this in

331
Mon May 04 18:11:27 2015 +0000
Author: Andres Morales <1038928@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 102df676_082667e4
UUID: 105fb6fa_d8fee2e5
Bytes: 60
i didn't even mean to put it in. no clue how that got there.

