Revision: 5b75fdf3bda2c72afa10027ae6779b3f812aca6a
Patch-set: 2
File: core/multilib.mk

19:0-19:28
Tue May 05 17:27:24 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b0218a87_4e306794
Bytes: 60
there is no such variable.
Do you mean LOCAL_IS_HOST_MODULE?

19:0-19:28
Tue May 05 17:29:07 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b0218a87_4e306794
UUID: 102df676_bed2e684
Bytes: 118
Yeah... this was actually a typo... wonder why it was working. Must have accidentally done something in my local tree.

