Revision: 5d9c6165d0133eeca72c0b318dba449ca585a34d
Patch-set: 1
File: target/product/runtime_libart.mk

64:4-64:10
Fri Nov 18 03:51:56 2016 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_f157bf41
Bytes: 336
Richard, should ahat rather go into the SDK dependencies? Did you have a strong reason to put this here (considering the file is talking about minimal requirements for a working runtime)?

(Similarly, dexlist and hprof-conv probably should go. Though dexlist is on device? And, while we're at it, why are we shipping dexdump on device?)

