Revision: 5eb2e2e273e28a3a71bd8bb32607b7b91156b11b
Patch-set: 4
File: tools/fs_config/fs_config.c

108
Thu Jul 07 15:53:36 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ddc56ece_6b6255f0
Bytes: 113
line 144 and line 153 seem to show that single if statements should be bracketed, so you'll want to bracket this.

108
Thu Jul 07 16:56:50 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddc56ece_6b6255f0
UUID: ddc56ece_2e1a2b74
Bytes: 143
Correct: Android coding standard:

if (i == 0) {
 . . . /* even if one line */
}

or

if (i == 0) is_dir = 1;

NOT

if (i == 0)
    is_dir = 1;

108
Fri Jul 08 08:41:12 2016 +0000
Author: GaelleX Nassiet <1069983@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ddc56ece_2e1a2b74
UUID: da4d7487_45ae2a99
Bytes: 4
Done

