Revision: 5faad2f88213061021237c901fe7df05d1fa24e1
Patch-set: 1
File: core/main.mk

180
Fri Jan 29 20:53:41 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 349a0eef_36ad28a9
Bytes: 278
Is this some random environment variable? I assume yes.

We need a check later in the build (once we know whether BRILLO is set) that errors out if this is set and BRILLO isn't.

We should make the places that use java/javac fail early if this is set, even if java is available.

180
Fri Jan 29 20:56:36 2016 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 349a0eef_36ad28a9
UUID: 749006cb_b2dea891
Bytes: 179
This is set in the brillo_base.mk, not some random external variable.

I could check if BRILLO is set but its not really a Brillo related thing. Its a 'dont check for java' thing.

180
Fri Jan 29 21:04:53 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 749006cb_b2dea891
UUID: 749006cb_f2bf5017
Bytes: 630
Ah, I forgot how late this check was. In that case, we need to explicitly initialize JAVA_NOT_REQUIRED sometime before the envsetup.mk so that the environment variable isn't read on non-brillo builds.

(brillo_base.mk is a product makefile, it's not allowed to set any variables other than the ones listed in _product_var_list in product.mk. It needs to be moved to the brillo-common BoardConfig.mk)

We should still fail out in java related calls so that actually get a build break on the builders if brillo happens to use java. If brillo does happen to use java somewhere still, this check should stay until that's not the case.

180
Fri Jan 29 21:10:44 2016 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 749006cb_f2bf5017
UUID: 9462dabe_c07a74c2
Bytes: 240
Brillo doesn't have a makefile common to all boards but even I make one and set JAVA_NOT_REQUIRED there, doesn't this CL still stand?

We can put an extra check around the javac tools if you want. I think that would be a separate CL though.

