Revision: 612e2cd0e8c79bc6ab46d13cd96c01d1be382139
Patch-set: 3
File: tools/releasetools/common.py

291
Mon Aug 12 16:41:32 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1807b0cc_17c654e2
Bytes: 75
Please address Doug's question about MKBOOTIMG as a command plus some args.

291
Fri Aug 16 07:51:58 2013 +0000
Author: Bjorn Andersson <1011077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1807b0cc_17c654e2
UUID: f83c9ca4_cea1c3a2
Bytes: 359
mkbootimg_args is appended to the command below, this comes from BOARD_MKBOOTIMG_ARGS, which allows you to specify board specific arguments to your custom mkbootimg

Therefore I do feel that it's okay not to extend the functionality. Ok?
Or do you feel I need to do some sanity checking here as well, to hinder the developers from using this in the wrong way?

