Revision: 65dee24f41b0db3acb508f60d899981bcf1d5341
Patch-set: 11
File: tools/zipalign/ZipAlign.cpp

46
Thu Feb 26 12:16:44 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 22dc672f_9dbf83a6
Bytes: 6
const?

46
Thu Feb 26 12:20:29 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 22dc672f_9dbf83a6
UUID: a2b937da_39176f78
Bytes: 4
Done

296
Thu Feb 26 12:16:44 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a22bf7c1_69d305da
Bytes: 3
{ }

296
Thu Feb 26 12:20:29 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a22bf7c1_69d305da
UUID: a22bf7c1_89e91985
Bytes: 4
Done

