Revision: 6773cf08e56b00a453d4e77f180d3b1fb427ab96
Patch-set: 10
File: core/definitions.mk

1862
Fri Jan 30 17:53:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f7ca0b90_d6138256
Bytes: 94
maybe "Align all STORED..." to make it clearer that the new comment doesn't obsolete this one?

File: tools/zipalign/ZipAlign.cpp

45
Fri Jan 30 17:53:32 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 37d10340_98ebf9b8
Bytes: 86
this is a lot more general than i was expecting. i was expecting just endsWith(".so").

