Revision: 6b1af09aa108c191876f005f562e4031c04feae2
Patch-set: 2
File: core/config.mk

429
Thu Sep 24 19:28:41 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cee9092d_40f3eed6
Bytes: 94
how about setting BREAKPAD_GENERATE_SYMBOLS to false ?  then you don't have to check two knobs

429
Thu Sep 24 21:24:04 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: cee9092d_40f3eed6
UUID: ee86cdd4_e75d1688
Bytes: 405
Setting it to false I don't think works, because I have $(BREAKPAD_DUMP_SYMS) as an order-only prerequisite target of $(breakpad_output).  To my knowledge, this is the only way of having a generated tool thats required for the build to be built before everything else.  Setting it to false would cause the build to look for a 'false' target, and then the build fails since it can't find a rule to make it.

429
Thu Sep 24 21:26:53 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee86cdd4_e75d1688
UUID: 4e9999f8_3cbef1e6
Bytes: 86
i wrote "BREAKPAD_GENERATE_SYMBOLS" which i think you read as "BREAKPAD_DUMP_SYMS" ...

429
Thu Sep 24 21:34:14 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e9999f8_3cbef1e6
UUID: 0e5fa128_be9611c7
Bytes: 319
Ah, sorry... I should have paid closer attention.  Thought you meant so that it would silently not fail by calling "false -c $< > $@.sym" when the tool didn't exist for other hosts.  Sure, that should work.  Eventually this entire if case will be going away once all our tools and build is supported on the other hosts.

File: core/dynamic_binary.mk

101
Thu Sep 24 19:28:41 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4efd19e8_3ce891ec
Bytes: 34
should have $(hide) in front of it

127:31-127:50
Thu Sep 24 21:46:51 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6e4d7d85_59d05388
Bytes: 124
You don't need add this dependency and the followings.
Just add to its own black:
$(LOCAL_BUILT_MODULE) : $(breakpad_output)

162
Thu Sep 24 19:40:34 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2e2e2591_34ceb698
Bytes: 48
breakpad_output should be added to this list too

