Revision: 6baf6e81418dc186ba2e30f40f492da9068ecfb9
Patch-set: 1
File: envsetup.sh

165:143-165:152
Mon Jan 04 19:18:54 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a0b8f60_69a4a9d3
Bytes: 82
this is unlikely to be correct -- this line is run both for linux and darwin hosts

165:143-165:152
Mon Jan 04 19:23:43 2016 +0000
Author: Leo Wang <1021775@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a0b8f60_69a4a9d3
UUID: eafecb6e_67d6904b
Bytes: 147
Can you please suggest how to fix it?

Do we need to import binary for mac? or make it linux specific?

From my prospective, I only build on linux.

165:143-165:152
Mon Jan 04 19:28:48 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: eafecb6e_67d6904b
UUID: ea27abf2_f166b766
Bytes: 197
Why do we need this added to the path in the first place? It's also strange that there's only a binary in that folder, no source to go along with it.

The platform build works on both Linux and Mac

165:143-165:152
Mon Jan 04 19:38:15 2016 +0000
Author: Leo Wang <1021775@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea27abf2_f166b766
UUID: 6a1bbbb8_cd031a55
Bytes: 143
Brillo needs to build kernel, some kernel requires lzop, that's why I add it.

Why we only have one binary and no source, Bill knows it better.

165:143-165:152
Mon Jan 04 19:44:27 2016 +0000
Author: Leo Wang <1021775@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6a1bbbb8_cd031a55
UUID: aa2133e4_7df3bbc6
Bytes: 98
more info: there is no official build for mac, http://www.lzop.org/, there is a build for macport.

165:143-165:152
Tue Jan 05 23:13:11 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa2133e4_7df3bbc6
UUID: 8a1aaf01_5adbf171
Bytes: 139
Doesn't look like brillo is supporting mac builds right now anyways, so I'd suggest only adding it to ANDROID_BUILD_PATHS if we're on linux

