Revision: 6be7d2e5bb9da9b1b5c06886466d089637529dcc
Base-for-patch-set: 1
File: core/combo/HOST_darwin-x86.mk

37:0-37:82
Mon Jul 28 22:49:10 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 36f65b4a_72c2f9ce
Bytes: 315
my thought is that we'd make this an $(error...) if empty, printing the name of the variable that is unset. otherwise, we just default to -gcc and -g++ which might not lead to an error, since it could just be an invocation starting with - which to make just means skip error, right?

(and similar comment elsewhere)

37
Mon Jul 28 22:58:42 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36f65b4a_72c2f9ce
UUID: f974b47c_06cf1a3f
Bytes: 151
I've thought about that, but we can't do that: Many unbundled branches build only Java code and they don't need host toolchains in their repo manifest.

37
Tue Jul 29 01:00:44 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f974b47c_06cf1a3f
UUID: 36f65b4a_1494b87d
Bytes: 179
ah, I see. well, in that case, maybe assign a clear error value if they try to use it? such as

$(combo_2nd_arch_prefix)HOST_CC := error-$(combo_2nd_arch_prefix)HOST_CC-is-not-set

