Revision: 6c3e79b8e3a5c617e9ab8afacec6262f01c06356
Patch-set: 2
File: core/Makefile

1910:9-1910:11
Sun Jun 19 07:21:55 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 29b2c8f6_eb6d02b7
Bytes: 7
$(ACP)?

1910:9-1910:11
Sun Jun 19 07:34:44 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29b2c8f6_eb6d02b7
UUID: 29b2c8f6_4b5c2e01
Bytes: 150
Nope, acp is going away, so new users should be using cp. I need to go through and convert over more uses to cp, but it's not always a 1:1 conversion.

1910:9-1910:11
Sun Jun 19 07:41:56 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 29b2c8f6_4b5c2e01
UUID: 29b2c8f6_8b91e6bf
Bytes: 20
got it. good to know

