Revision: 6c4250b59a702f9440190743df3657bc152cdf29
Patch-set: 1
File: core/main.mk

43
Wed Oct 16 19:28:48 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e346406_24959c2e
Bytes: 101
Doesn't sort do alphabetical sorting, not numeric sorting?

What happens when MAKE_VERSION is 11.00 ?

43
Thu Oct 17 18:32:35 2013 +0000
Author: Synergy Dev <1022430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e346406_24959c2e
UUID: fed9ec3e_fffa3fea
Bytes: 75
You're right. I'll change this to use expr when I get a chance.

Thank you.

43
Thu Oct 17 18:51:39 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fed9ec3e_fffa3fea
UUID: def0a8a0_f1e9a2ca
Bytes: 21
Would "sort -n" work?

43
Thu Oct 17 19:49:41 2013 +0000
Author: Synergy Dev <1022430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: def0a8a0_f1e9a2ca
UUID: bedbf437_5d033b23
Bytes: 260
Sort doesn't seem like the best choice for this after a bit of testing, I apologize. The following is being used in the new patchset:
ifneq (1,$(strip $(shell expr $(MAKE_VERSION) \>= 3.81)))

This seems like the best solution for future make versions as well.

