Revision: 6c4250b59a702f9440190743df3657bc152cdf29
Patch-set: 1
File: core/main.mk

43
Wed Oct 16 19:28:48 2013 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3e346406_24959c2e
Bytes: 101
Doesn't sort do alphabetical sorting, not numeric sorting?

What happens when MAKE_VERSION is 11.00 ?

43
Thu Oct 17 18:32:35 2013 +0000
Author: Synergy Dev <1022430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3e346406_24959c2e
UUID: fed9ec3e_fffa3fea
Bytes: 75
You're right. I'll change this to use expr when I get a chance.

Thank you.

