Revision: 6ccbc82abce551802728c50bb4ae5cd269138dbd
Patch-set: 1
File: core/dynamic_binary.mk

100:1-100:54
Fri Nov 06 22:38:57 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d69a9277_e82d0c6b
Bytes: 99
No error message even if it really fails?
Probably you need to add some flag like "-q" to the tool.

100:1-100:54
Fri Nov 06 23:03:47 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d69a9277_e82d0c6b
UUID: 36892e3b_9904dea4
Bytes: 526
Hm, I'll have to take a look into the feasibliity of adding that next week.  The warnings that we see a lot are actually coming from a core breakpad library call that fprintf's directy to stderr, not from the dump_syms tool code.  So at a glance it didn't look like a trivial change to add a flag to dump_syms for these warnings.  And I uploaded this CL quickly as we have movers right now getting ready to move us to a different building, so I had to quickly upload this before shutting down my build machine for the weekend.

100:1-100:54
Sat Nov 07 18:22:41 2015 +0000
Author: Mike Frysinger <1040868@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 36892e3b_9904dea4
UUID: 36a76ed3_637ab6ce
Bytes: 159
the breakpad tools are generally hostile.  you could do something like:

 $(hide)if ! $(BREAKPAD_DUMP_SYMS) -c $< > $@ 2>$@.log; then cat $@.log >&2; false; fi

