Revision: 6dd11104cd4276954a31fa8504b0d755c433c6b8
Patch-set: 3
File: /COMMIT_MSG

14
Fri Apr 11 01:32:31 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79b7df4c_5370f6ab
Bytes: 793
Something I am not clear: For unbundled apps, we use those flags to determine the abi of the embedded shared libraries; but for apps bundled in the system image,  the libraries are installed separately to /system/lib (in Android.mk we use LOCAL_REQUIRED_MODULES instead of LOCAL_JNI_SHARED_LIBRARIES) - how the apk (or runtime) knows whether to load the 32-bit libs or the 64-bit libs?
With LOCAL_REQUIRED_MODULES the dependency will be established only after all the Android.mks are loaded, so this change seems not enough. We need to change how required module names are explained in build/core/main.mk too.
(The framework team was talking about bundling apks with embedded JNI libraries in system.img and release the libs when the apk is run the first time. That would make things simpler.)

14
Fri Apr 11 01:37:49 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79b7df4c_5370f6ab
UUID: d9544bb3_290e09be
Bytes: 506
I've thought about this, but I'm not an expert on the runtime so I'm not sure what the solution is.  I would guess that we should remove LOCAL_REQUIRED_MODULES from apps, and have the build system use LOCAL_JNI_SHARED_LIBRARIES to choose what to install in /system/lib[64], and used the architecture of the package to choose 32-bit or 64-bit library dependencies.  The architecture of the package will also need to end up in the apk somewhere so activitymanager knows which zygote to use to launch the app.

File: core/package.mk

18
Fri Apr 11 01:32:31 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99b2d35a_d40972fa
Bytes: 138
This doesn't work for 32-bit build if "LOCAL_MULTILIB := first".
We only want to convert "first" to "none" if it's TARGET_2ND_ARCH is set.

18
Fri Apr 11 01:37:49 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99b2d35a_d40972fa
UUID: b9df977e_a869ffd0
Bytes: 141
You're right, it worked above because TARGET_SUPPORTS_64_BIT_APPS should only be set if TARGET_2ND_ARCH is set, but it needs more logic here.

19
Fri Apr 11 01:32:31 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79b7df4c_3315725b
Bytes: 135
The default behavior (neither is set) changed here: previously it defaults to 64-bit. From your commit message it seems to be intended.

19
Fri Apr 11 01:37:49 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79b7df4c_3315725b
UUID: d9544bb3_a921992f
Bytes: 329
Previously it defaulted to 64-bit, but the blacklist was forcing everything back to 32-bit.  This is to maintain the current behavior once the blacklist is removed, at which point individual devices can opt-in to 64-bit apps.  I hope the opting-in is combined into whatever they end up needing to do to install the 64-bit zygote.

19
Fri Apr 11 01:47:45 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d9544bb3_a921992f
UUID: 99b2d35a_94b6ca6c
Bytes: 163
Ah, I forgot the fact you blacklisted the whole packages/ subtree. But there are apps defined elsewhere, such as in frameworks/base, vendor/unbundled_google/, etc.

19
Fri Apr 11 01:50:58 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99b2d35a_94b6ca6c
UUID: d9544bb3_49602569
Bytes: 108
Most of them were blacklisted too, until we started fixing them recently.  That's why I started this series.

