Revision: 6df8fd8ec9a52121f80f4bb36826e71b65c27798
Patch-set: 2
File: core/binary.mk

1032
Mon Jun 15 17:50:42 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 597cfc56_6993562c
Bytes: 292
The host can use the ubsan runtime to show error messages instead of just aborting. Also, this should probably make use of LOCAL_SANITIZE rather than doing all the configuration itself. There's a bit of cleanup that would need to happen to make that work though. I'll update this CL in a bit.

1032
Mon Jun 15 18:10:01 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 597cfc56_6993562c
UUID: 5965dcc2_20bfae1e
Bytes: 438
Thanks for looking into this Dan. WFIW, I'm most interested in getting this working on the device, not the host.

I've also read (http://danluu.com/integer-overflow/) that using ubsan to show runtime error messages causes the generation of inefficient code. Quoting that URL:

"The current mechanism that produces nice error messages somehow causes optmizations to get screwed up in a lot of cases."

Not sure if this is still the case...

1032
Mon Jun 15 18:13:18 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5965dcc2_20bfae1e
UUID: b98a589d_d1309429
Bytes: 19
+eugenis: any idea?

1032
Mon Jun 15 19:52:25 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b98a589d_d1309429
UUID: 796d40b3_198cebb9
Bytes: 169
According to https://plus.sandbox.google.com/105487075784331805819/posts/dyKKLrW8jXb, -fsanitize-undefined-trap-on-error should be pretty fast. I don't have the numbers.

