Revision: 6e64f15fd9b398b649926d7ee2f8ec2833c1108a
Patch-set: 1
File: envsetup.sh

1116
Tue Aug 14 09:35:53 2012 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAIYH////M=
Bytes: 300
I'm sorry but I think it's a really bad idea. The chances of error are small but still non-negligible. I'd rather use the 'content' value in CCACHE_COMPILERCHECK that solely relying on compiler size.

On the other hand, I don't know how slower this would make the build (I guess it wouldn't be much).

