Revision: 6f6a7b9830330ce801bc0fe6bcc9404391c75da0
Patch-set: 1
File: core/binary.mk

172
Tue Mar 25 15:31:27 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c8f15af_3e48a9a3
Bytes: 306
Is there some way we can get rid of (or overwrite, or version) the existing build output from out/host/linux-86/bin if FORCE_BUILD_LLVM_COMPONENTS is true ? I spent 15-20 minutes hunting down an issue that turned out to be a stale tblgen binary in out/host/linux-x86/bin/tblgen (built sometime in January).

172
Tue Mar 25 15:56:49 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c8f15af_3e48a9a3
UUID: bc64e5c8_7a2959b1
Bytes: 151
I guess we could add a cleanspec everytime something in external/llvm or external/clang changes, but I guess then the FORCE_ flag isn't really a FORCE.

172
Wed Mar 26 01:46:39 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bc64e5c8_7a2959b1
UUID: 1c23318f_b4b92ed0
Bytes: 200
Unfortunately you are on your own when you switch the value of these environmental variable. Such variables are rarely used and the users should know what files need to clean when the flag is enabled.

172
Wed Mar 26 12:21:48 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1c23318f_b4b92ed0
UUID: f904af03_1c951524
Bytes: 343
I see, that's fine. I expect most users will start with a make clobber anyway, because dependencies aren't set up correctly. i.e, when using USE_BUILT_LLVM_COMPONENTS the build system *can't* know that the compiler hasn't changed (from prebuilts/ to out/).

I just wasn't sure if this was going to be used on the continuous build (or similar.)

179
Tue Mar 25 01:40:43 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcd6a580_6ddef1f6
Bytes: 170
Why do we need this?
Even clang is built from source, we still need the dependency: you have to build clang before the build system can run clang to compile source files.

179
Tue Mar 25 02:36:05 2014 +0000
Author: Tim Murray <1017430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcd6a580_6ddef1f6
UUID: bcd6a580_30461071
Bytes: 450
this was to break the circular dependency you mentioned in the other changes. the idea is that we have two different settings that are not intended to be used at the same time:

1. FORCE_BUILD_LLVM_COMPONENTS: this will build the self-hosted clang/LLVM using prebuilts/clang and place the output in out/host.
2. USE_BUILT_LLVM_COMPONENTS: don't rebuild LLVM/clang, but use whatever clang is present in out/host.

definitely open to other suggestions.

179
Wed Mar 26 01:46:39 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcd6a580_30461071
UUID: fc1f3d43_78c4092d
Bytes: 306
Hmmm, the second case is interesting: you may use the buggy clang to build the clang source you've just made a fix. It's intriguing but seems unnecessary to me: we should just use the prebuilt clang to build clang itself in that case.
Let me think more about how to break the circurlar dependency tomorrow.

179
Wed Mar 26 05:49:09 2014 +0000
Author: Tim Murray <1017430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fc1f3d43_78c4092d
UUID: dc1c3954_3dba7f9f
Bytes: 192
USE_BUILT is more about ability to test rebases and cherry-picks without having to do prebuilt changes every time for testing. it will probably only be used by me, srhines, and others like us.

