Revision: 6f6a7b9830330ce801bc0fe6bcc9404391c75da0
Patch-set: 1
File: core/binary.mk

172
Tue Mar 25 15:31:27 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3c8f15af_3e48a9a3
Bytes: 306
Is there some way we can get rid of (or overwrite, or version) the existing build output from out/host/linux-86/bin if FORCE_BUILD_LLVM_COMPONENTS is true ? I spent 15-20 minutes hunting down an issue that turned out to be a stale tblgen binary in out/host/linux-x86/bin/tblgen (built sometime in January).

172
Tue Mar 25 15:56:49 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3c8f15af_3e48a9a3
UUID: bc64e5c8_7a2959b1
Bytes: 151
I guess we could add a cleanspec everytime something in external/llvm or external/clang changes, but I guess then the FORCE_ flag isn't really a FORCE.

179
Tue Mar 25 01:40:43 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bcd6a580_6ddef1f6
Bytes: 170
Why do we need this?
Even clang is built from source, we still need the dependency: you have to build clang before the build system can run clang to compile source files.

179
Tue Mar 25 02:36:05 2014 +0000
Author: Tim Murray <1017430@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bcd6a580_6ddef1f6
UUID: bcd6a580_30461071
Bytes: 450
this was to break the circular dependency you mentioned in the other changes. the idea is that we have two different settings that are not intended to be used at the same time:

1. FORCE_BUILD_LLVM_COMPONENTS: this will build the self-hosted clang/LLVM using prebuilts/clang and place the output in out/host.
2. USE_BUILT_LLVM_COMPONENTS: don't rebuild LLVM/clang, but use whatever clang is present in out/host.

definitely open to other suggestions.

