Revision: 7652edef90ea091e4f4bf4464a2c32c64ffdb34b
Patch-set: 4
File: core/dex_preopt_libart.mk

77
Sat May 17 03:00:37 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: aa1c9852_f732c815
Bytes: 1345
This doesn't work in my tests:
$ out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx64m --boot-image=out/target/product/generic_arm64/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/am_intermediates/javalib.jar --dex-location=/system/framework/am.jar --oat-file=out/target/product/generic_arm64/obj/JAVA_LIBRARIES/am_intermediates/arm64/javalib.odex --android-root=out/target/product/generic_arm64/system --instruction-set=arm64 --instruction-set-features=default
dex2oatd I 11682 11682 art/dex2oat/dex2oat.cc:1088] out/host/linux-x86/bin/dex2oatd --runtime-arg -Xms64m --runtime-arg -Xmx64m --boot-image=out/target/product/generic_arm64/dex_bootjars/system/framework/boot.art --dex-file=out/target/common/obj/JAVA_LIBRARIES/am_intermediates/javalib.jar --dex-location=/system/framework/am.jar --oat-file=out/target/product/generic_arm64/obj/JAVA_LIBRARIES/am_intermediates/arm64/javalib.odex --android-root=out/target/product/generic_arm64/system --instruction-set=arm64 --instruction-set-features=default
dex2oatd F 11682 11682 art/runtime/utils.cc:1159] ANDROID_DATA not set and /data does not exist
dex2oatd F 11682 11682 art/runtime/runtime.cc:266] Runtime aborting...
dex2oatd F 11682 11682 art/runtime/runtime.cc:266] (Aborting thread was not attached to runtime!)
<stack trace>

77
Sat May 17 03:01:35 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: aa1c9852_f732c815
UUID: 8a3274d1_24b7cede
Bytes: 87
After I changed it back to the arch-specific file generated by the build, it succeeded.

77
Sun May 18 08:15:14 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a3274d1_24b7cede
UUID: 5f15a02d_0884af82
Bytes: 213
I tested patchset 5 with full_mako-userdebug (with predexopt enabled with https://android-review.googlesource.com/#/c/94973/)

you'll need my art change as well:

https://android-review.googlesource.com/#/c/94961/

