Revision: 7a6c40a5c46d426a7298b47fc815d3dd3f63679e
Patch-set: 1
File: core/Makefile

776:0-776:84
Fri Jul 17 18:56:24 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 987f5221_55bc3e25
Bytes: 72
But recovery_resources_private is assigned with only one directory here.

776:0-776:84
Fri Jul 17 22:58:14 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 987f5221_55bc3e25
UUID: 586b1a6a_04552a21
Bytes: 95
Agreed.

Yezhong, did you mean something like "$(wildcard $(TARGET_DEVICE_DIR)/recovery/res*)"?

776:0-776:84
Sun Jul 19 13:41:24 2015 +0000
Author: Yu Yezhong <1029303@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 586b1a6a_04552a21
UUID: 586b1a6a_9f38878d
Bytes: 243
Hi tbao & Ying,
"$(wildcard $(TARGET_DEVICE_DIR)/recovery/res*)" is not enough for my case.
At this stage, $(recovery_resources_private) is only blabla/res, but this var can be extended by vendor makefiles later.
See my comments in Line #1842.

847:10-847:25
Fri Jul 17 18:56:24 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 787a9e34_dfb36b3a
Bytes: 116
Hmm, this indicates the author used to think there might be more than one items.
I am not the original author.
+tbao

848:47-848:58
Fri Jul 17 22:58:14 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 586b1a6a_c437120b
Bytes: 120
I'd prefer to not put the extra white space before $(newline).

"cp -rf $(item) $(TARGET_RECOVERY_ROOT_OUT)/$(newline))"

848:47-848:58
Sun Jul 19 13:54:32 2015 +0000
Author: Yu Yezhong <1029303@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 586b1a6a_c437120b
UUID: 386e667b_f8c8bd1c
Bytes: 4
Done

1842
Sun Jul 19 13:41:24 2015 +0000
Author: Yu Yezhong <1029303@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38858659_cb5e4943
Bytes: 386
I can add makefiles like this to make $(recovery_resources_private) to be a list of directories, then I can put some other stuff into recovery image elegantly.

For example, I add this file:
vendor/xxx/build/tasks/recovery.mk:
...
RECOVERY_ADDON := $(PRODUCT_OUT)/recovery_addon
recovery_resources_private += $(RECOVERY_ADDON)/bin
recovery_resources_private += $(RECOVERY_ADDON)/lib
...

