Revision: 7b53bca0b925bc9f47b51afba14c3c8f064eae81
Base-for-patch-set: 5
File: tools/adbs

216
Wed Jul 02 23:55:19 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4c6c9d8_dffb43de
Bytes: 177
the old behavior of "adbs logcat" is that it's exactly like "adb logcat" except that it decodes stack traces. the new version loses all the non-stack lines. how can we fix that?

216
Thu Jul 03 00:15:00 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4c6c9d8_dffb43de
UUID: e474097d_98d3996f
Bytes: 401
The two ideas I'm thinking are either to return some value from the ProcessLine function to say that the line was not a recognized bit of output (like maybe return true when it finds a line it recognizes and false otherwise, and then print "line" on false), or to have ProcessLine print unrecognized lines.  The former seems preferable since the latter could add a lot of output where it isn't wanted.

Base-for-patch-set: 6
File: tools/adbs

218
Mon Jul 07 22:03:26 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e474097d_4f34d115
Bytes: 23
what was this line for?

218
Mon Jul 07 22:10:42 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e474097d_4f34d115
UUID: 643739c4_bd7f57ec
Bytes: 194
I'm not actually seeing a difference between having it there and not having it there, but I put it back in on the assumption that it will be a good idea to ensure things are printed as expected.

