Revision: 7eb31c76cbd4c959104ff28400dac3ad3118fbb0
Patch-set: 1
File: /COMMIT_MSG

33:0-34:52
Thu Sep 15 22:02:29 2016 +0000
Author: Bowgo Tsai <1080813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3926b8_72a42956
Bytes: 510
Should we define the key per partition?
e.g.,
 - BOARD_SYSTEM_AVB_ALGORITHM
 - BOARD_SYSTEM_AVB_KEY_PATH
 - BOARD_VENDOR_AVB_ALGORITHM
 - BOARD_VENDOR_AVB_KEY_PATH

If it's not set, use BOARD_AVB_ALGORITHM/BOARD_AVB_KEY_PATH for all partitions.

In Android, the verified partitions will be: /boot, /system, /vendor (optional for now) and /odm (optional for now, currently built by build_custom_images.mk).

We probably also need to add the support for signing vendor partition, this could be another CL though.

File: core/main.mk

940:8-940:17
Thu Sep 15 22:02:29 2016 +0000
Author: Bowgo Tsai <1080813@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3926b8_7e26b5d6
Bytes: 12
vbmetaimage?

