Revision: 7f157ecad36ffe10b9fda7a295f0ee99c448e463
Patch-set: 3
File: core/soong.mk

1:0-1:25
Tue Nov 17 20:17:11 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1b3453db_c1ffa657
Bytes: 53
How about putting all soong output files in a subdir?

45:18-45:27
Tue Nov 17 20:17:54 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: db847bce_49309296
Bytes: 46
Does this work when OUT_DIR is not under $TOP?

45:18-45:27
Tue Nov 17 20:21:34 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: db847bce_49309296
UUID: 1b3453db_21be6a80
Bytes: 45
$(TOP) is always ".". Looks unnecessary here.

