Revision: 7f5a2a22e728c82c00fa4fa91dc3b18422d9f388
Patch-set: 2
File: envsetup.sh

996
Tue Jun 24 21:54:08 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44a315b3_9044a92f
Bytes: 518
am i missing something? why isn't this more like

  if [ $# -eq 3 ]; then
    EXE="$1"
    PORT="$2"
    PID="$3"
  elif [ $# -eq 2 ]; then
    PORT="$1"
    PID="$2"
  fi

  if [ -z "$EXE" ]; then
    EXE=`adb shell readlink /proc/$PID/exe`
  fi
  if [ -z "$PORT" ]; then
    PORT=":5039"
  fi
  if [ ! "$PID" =~ ^[0-9]+$ ]; then
    ...
  fi

there's too much nesting here for any human to understand, i think.

(it's unfortunate that this function allowed so many different uses, but we're largely stuck with that.)

996
Tue Jun 24 21:56:12 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44a315b3_9044a92f
UUID: 04abdd9e_cd6c158c
Bytes: 120
Nope, that definitely makes more sense.  That was a consequence of how quickly I've gotten sick of staring at this file!

