Revision: 83d51c8ad1cb43cd5e0542830cf39fc9758b4480
Patch-set: 1
File: tools/warn.py

59
Wed Mar 16 19:28:07 2016 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5c6a4eda_7db66f24
Bytes: 154
Do we actually have code that does this?
I remember at one point we had one line of code that did this, which I fixed and then made that warning an error.

59
Wed Mar 16 19:37:12 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c6a4eda_7db66f24
UUID: 5c6a4eda_e002d858
Bytes: 388
This warning is from clang static analyzer.
It's rare and I have not checked all output from all targets yet.
I saw two at:
external/sqlite/dist/sqlite3.c:72822:3: warning: Address of stack memory associated with local variable 'zBase' returned to caller
external/sqlite/dist/sqlite3.c:108799:3: warning: Address of stack memory associated with local variable 'standin' returned to caller

59
Wed Mar 16 19:46:33 2016 +0000
Author: Marco Nelissen <1001525@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c6a4eda_e002d858
UUID: 5c6a4eda_e075f8d3
Bytes: 131
Those both seem untrue to me based on a quick look, but perhaps I'm overlooking an edge case. Still, good to have those classified.

59
Wed Mar 16 21:01:17 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5c6a4eda_e075f8d3
UUID: 5c6a4eda_abfcc184
Bytes: 121
Yes, sometime static analyzer's warning is wrong because it does not see assert or some function used by ASSERT or CHECK.

