Revision: 856cd256454e0af1edf844cc9a882b345abdbfe6
Patch-set: 3
File: core/java.mk

110
Wed Mar 30 07:44:27 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7141fdd6_1f7c8341
Bytes: 63
What about removing this one and use directly full_classes_jar?

110
Wed Mar 30 07:46:46 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7141fdd6_1f7c8341
UUID: 51acf9b4_61f4f032
Bytes: 56
It's probably better to do that in a separate CL anyway.

110
Wed Mar 30 16:59:25 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 51acf9b4_61f4f032
UUID: b168d59f_1c169970
Bytes: 317
We still need the jarjar rule, because a client module needs to link against the renamed class files.
Probably we can remove the ProGuard rule. But I'd like to keep it so that I can see the ProGuard behaviour when Jack behaves differently.

On the other hand I think we can remove the use of variable jarjar_leaf now.

110
Wed Mar 30 17:56:44 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b168d59f_1c169970
UUID: 0e1fbc56_f4a5d8c7
Bytes: 258
Sorry I commented the wrong variable, I meant to comment full_classes_proguard_jar.

If you want to keep the rules what about just removing it from the dependency chain (see my other comments in java_library.mk, and I suppose others but I didn't find them) ?

560
Wed Mar 30 07:44:27 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7141fdd6_3f794752
Bytes: 191
Do you remember what is this? It looks related to Dalvik, no Art, and it seems to to be related to files named $(PRIVATE_INTERMEDIATES_DIR)/classes.lst and I think those were generated by dx.

560
Wed Mar 30 16:59:25 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7141fdd6_3f794752
UUID: b168d59f_3cc19dfd
Bytes: 155
It predated my life in the Android team :)
Looks like it was used to collect all the dex files (and debug helper files) to a central place.
I'll remove it.

File: core/java_library.mk

63:0-65:4
Wed Mar 30 17:56:44 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e1fbc56_b4af60a4
Bytes: 25
What about removing that?

66:0-66:43
Wed Mar 30 17:56:44 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e1fbc56_94ac64b0
Bytes: 23
And keep only this one?

