Revision: 87a53221b3e09419f4d639b87d9878427e9fc0af
Patch-set: 1
File: core/combo/linux-arm.mk

25
Wed Dec 03 16:11:21 2008 +0000
Author: Ben Leslie <1000237@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z3961342bcdd56431ffd0d85b34a9aa9f
Bytes: 240
On 2008/10/30 23:49:57, Dave Bort wrote:
> I'm a little worried about namespace issues here.  I know it's kind of wordy,
> but I'd prefer something like:
> 
> ARCH_ARM_HAVE_THUMB_SUPPORT, ARCH_ARM_HAVE_FAST_INTERWORKING, etc.

Agree. Fixed.

25
Wed Dec 03 16:11:21 2008 +0000
Author: Dave Bort <1000392@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z72c845d0a4a46cbf9d628c73c87c647c
Bytes: 176
I'm a little worried about namespace issues here.  I know it's kind of wordy, but I'd prefer something like:

ARCH_ARM_HAVE_THUMB_SUPPORT, ARCH_ARM_HAVE_FAST_INTERWORKING, etc.

46
Wed Dec 03 16:11:22 2008 +0000
Author: Dave Bort <1000392@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: zd05514e1c984e27f926d8ec7f739b8cf
Bytes: 600
swetland and I would prefer if you removed the abstraction here and just dealt with cflags, like:

arch_cflags := -march=$(TARGET_ARCH_VERSION) -mtune=arm920 -D__ARM_ARCH_4__

This will give us more flexibility in case a given architecture wants to define more than just -mtune and -D args.  (arch_cflags, in this case, is essentially local to this file and thus would be in lowercase)

Of course, this makes it a little messier to override TARGET_CPU, but you could still do it like:

ifneq ($(strip $(TARGET_CPU)),)
  arch_cflags := -mtune=$(TARGET_CPU) $(filter-out -mtune=%,$(arch_cflags)) 
endif

46
Wed Dec 03 16:11:22 2008 +0000
Author: Ben Leslie <1000237@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ze1395e33be5f78ee5a8f9f133fefdd5d
Bytes: 859
On 2008/10/30 23:59:50, Brian Swetland wrote:
> Specifically, my concern is that TARGET_CPU ends up really meaning "target mtune
> option value" and in a number of cases my not actually reflect the target cpu
> because you might need a different value for mtune, depending.

To be honest, I don't have an actual use case for wanting to 'tune' to a different. It might make sense to let a particular board set the -mtune cflag, and leave -mtune completely out of linux-arm.mk. I still think linux-arm.mk should take care of architecture version differences though, as there are going to many boards with the same architecture, but in reality there is very few things in user land that care about the particular TARGET_CPU.

To this end, I'm going to leave -mtune more-or-less hard coded as it is at the moment, and a further patch can fix this if it is useful.

116
Wed Dec 03 16:11:21 2008 +0000
Author: Dave Bort <1000392@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z25395f0a4b409b47c9e78770bf002de3
Bytes: 431
Rather than creating a new macro so close to the existing one, maybe do something like:

(before the CFLAGS assignment)
android_config_h := $(call select-android-config-h,linux-arm)
arch_include_dir := $(dir $(android_config_h))

(in the CFLAGS assignment)
-include $(android_config_h) -I $(arch_include_dir)

...or, remove the definition of select-android-config-h and construct it in terms of select-system-core-arch-include-dir.

116
Wed Dec 03 16:11:21 2008 +0000
Author: Ben Leslie <1000237@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z289d6fb3c217e51d43ead9e12ee3df7a
Bytes: 532
On 2008/10/30 23:49:57, Dave Bort wrote:
> Rather than creating a new macro so close to the existing one, maybe do
> something like:
> 
> (before the CFLAGS assignment)
> android_config_h := $(call select-android-config-h,linux-arm)
> arch_include_dir := $(dir $(android_config_h))
> 
> (in the CFLAGS assignment)
> -include $(android_config_h) -I $(arch_include_dir)
> 
> ...or, remove the definition of select-android-config-h and construct it in
> terms of select-system-core-arch-include-dir.

Fixed, I took the former approach.

120
Wed Dec 03 16:11:21 2008 +0000
Author: Ben Leslie <1000237@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: z0934d748a62b4fbbfaae90dad495dd3a
Bytes: 72
On 2008/10/30 23:49:57, Dave Bort wrote:
> s/somtimes/sometimes/

Fixed.

120
Wed Dec 03 16:11:22 2008 +0000
Author: Dave Bort <1000392@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: za196f36d546a3bafc7d851dd1aea6d96
Bytes: 21
s/somtimes/sometimes/

