Revision: 890ee7f100e78f6105e0fd03fa3718f98127b986
Patch-set: 1
File: core/clang/mips.mk

12
Tue Jul 22 23:56:10 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b7804c_f7cd8f6c
Bytes: 125
This seems wrong. You are stripping these flags as unknown, when it appears that clang knows about odd-spreg, etc. just fine.

File: core/combo/arch/mips64/mips64r2.mk

1
Tue Jul 22 23:56:10 2014 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79b2845d_9a654c6e
Bytes: 186
Should this file/ABI even exist? Is there a mips64r2 target or just r6? If it is just for bringup purposes, please put a comment here that this file should be deleted when r6 is working.

