Revision: 8a5cfeba93ed15f9c40f9e4634dafb5785fbaa14
Patch-set: 1
File: core/binary.mk

82:22-82:23
Fri Apr 24 01:53:27 2015 +0000
Author: Sascha Häberling <1057503@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 309d9a70_34ce88df
Bytes: 33
and disabling packed relocations.

82:22-82:23
Fri Apr 24 02:02:41 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 309d9a70_34ce88df
UUID: 10a416b9_0e124ad9
Bytes: 4
Done

83:2-83:73
Fri Apr 24 01:55:17 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10a416b9_0e97aac2
Bytes: 468
This is commented out, so the enclosed will be applied universally. See the commit message in https://android-review.googlesource.com/#/c/114664/

I think we can switch to opt-in for unbundled build in build/core/dynamic_binary.mk for now:
ifeq ($(my_pack_module_relocations),)
ifdef BUILD_TARGET_APPS
# Unbundled build
  my_pack_module_relocations := false
else
  my_pack_module_relocations := $($(LOCAL_2ND_ARCH_VAR_PREFIX)TARGET_PACK_MODULE_RELOCATIONS)
endif
endif

83:2-83:73
Fri Apr 24 02:02:41 2015 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10a416b9_0e97aac2
UUID: d0d43e30_c77aa170
Bytes: 261
As far as I understand this will be disabled only for libraries with defined LOCAL_SDK_VERSION (L62), so platform libraries are going to get packed relocations.

And once we have first supported version, it is going to be supported for libraries that target it.

