Revision: 8be4443ae9a63de338c358e1d7fe70f5d7df816b
Patch-set: 2
File: /COMMIT_MSG

10:13-10:22
Thu Jan 07 16:55:43 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea1debf7_f70f777d
Bytes: 113
more git projects?
in theory build/soong should be the only additional project to build kati/makeparallel, right?

File: core/ninja.mk

8:0-9:12
Thu Jan 07 16:55:43 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a1aaf01_0cff8355
Bytes: 60
why do we need USE_SOONG_FOR_KATI instead of just USE_SOONG?

