Revision: 8be4443ae9a63de338c358e1d7fe70f5d7df816b
Patch-set: 2
File: /COMMIT_MSG

10:13-10:22
Thu Jan 07 16:55:43 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea1debf7_f70f777d
Bytes: 113
more git projects?
in theory build/soong should be the only additional project to build kati/makeparallel, right?

10:13-10:22
Thu Jan 07 20:58:51 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea1debf7_f70f777d
UUID: aa1773d7_a250df5b
Bytes: 210
I think we added soong/blueprint everywhere when kati was added.

The libraries I'm talking about here are libc++ and friends. Kati & makeparallel are currently using the system headers and libraries for these.

File: core/ninja.mk

8:0-9:12
Thu Jan 07 16:55:43 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8a1aaf01_0cff8355
Bytes: 60
why do we need USE_SOONG_FOR_KATI instead of just USE_SOONG?

8:0-9:12
Thu Jan 07 20:58:51 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8a1aaf01_0cff8355
UUID: 6a481bfe_858b61d7
Bytes: 240
I just wanted a separate flag in case we wanted to turn on building kati/makeparallel before we were ready to include the soong-built Android.mk.

I supposed I could make USE_SOONG imply USE_SOONG_FOR_KATI, that would simplify the usecases.

