Revision: 8e997cdda180f30a494d6fe654b7a6841305e620
Patch-set: 1
File: core/tasks/vendor_module_check.mk

49
Tue May 31 17:53:39 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3991350e_a24f0028
Bytes: 461
I think it would be better to deduplicate the logic here, extract this value out to a variable, setting it from here or the VENDOR_ version, but error if both are set.

Then you can make the exception lists a variable too, and the current version would be blank, the VENDOR_ one would be from the PRODUCTS.$(INTERNAL_PRODUCT).VENDOR_* variables. Then the logic should be the same, an empty exception list just wouldn't do anything, and behave the same as today.

49
Fri Jun 03 12:01:11 2016 +0000
Author: Hung-ying Tyan <1061057@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3991350e_a24f0028
UUID: e6661a36_d4c0dc92
Bytes: 5
Done.

