Revision: 9040522e4746862f4bd74f1bed1ae482cc4e0190
Patch-set: 4
File: tools/releasetools/common.py

1210:4-1210:38
Thu Oct 13 18:03:53 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c9e567e_2415dcf7
Bytes: 220
does it make sense to make the default value to None, then assign len(data) to compress_size if it's None?

otherwise when not specifying the compress_size, the comparison in ota_from_target_files.py would be always True

File: tools/releasetools/ota_from_target_files.py

147:26-147:29
Thu Oct 13 18:03:53 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c9e567e_c423d066
Bytes: 75
seems no need to change this value? (also changing to 1.0 makes it useless)

