Revision: 92129ae4eaed96078b2613665d65691681129ccc
Patch-set: 2
File: core/tasks/vendor_module_check.mk

49:14-49:15
Thu Jun 23 03:06:35 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 23f5893d_bf8cd7e5
Bytes: 2
:=

51:10-51:68
Thu Jun 23 03:06:35 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86be3e8f_55010f5f
Bytes: 13
_restrictions

55:0-55:86
Thu Jun 23 03:06:35 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cec4d2d4_ed8c9d4f
Bytes: 27
remove (this is on line 49)

59:14-59:15
Thu Jun 23 03:06:35 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee219686_683b5b2c
Bytes: 2
:=

136
Thu Jun 23 03:06:35 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 86be3e8f_3546db73
Bytes: 29
And _vendor_exception_modules

