Revision: 9662f9713fecb22812c848884f41830521eb6133
Patch-set: 2
File: core/binary.mk

262
Wed Oct 08 23:53:46 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10116099_defd7745
Bytes: 23
This isn't correct now.

262
Thu Oct 09 00:01:52 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10116099_defd7745
UUID: f0820c18_4a429389
Bytes: 38
Oh, oops. Missed that in the last one.

263
Wed Oct 08 23:53:46 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f0820c18_caa6834c
Bytes: 49
... explicitly sets LOCAL_NATIVE_COVERAGE := true

