Revision: 974b82259a8d3a6a2d0e8c993d80259ea3cfbbb2
Patch-set: 1
File: core/definitions.mk

993:1-993:24
Wed Aug 19 20:55:48 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4a8755c_fdf01606
Bytes: 218
Hmm, you don't need to call $(filter) here.
The PRIVATE variable was removed by me, because I changed the dependency to :
$(dbus_generated_headers) : $(dbus_definition_paths)
which makes $^ be only the .dbus.xml files.

993:1-993:24
Wed Aug 19 21:01:04 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a4a8755c_fdf01606
UUID: 04b861a5_b342d666
Bytes: 221
What about this line:
 $(dbus_generated_headers) : $(dbus_service_config_path) $(DBUS_GENERATOR)

Wouldn't that add the service config and the generator to the dependencies?

In practice, I see that they are listed in $^.

993:1-993:24
Wed Aug 19 21:04:40 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04b861a5_b342d666
UUID: c471e91c_84d9db20
Bytes: 45
You are right - $^ still includes everything.

