Revision: 98e3324d2eb12922728f5e07c0c09c13d3a19759
Patch-set: 2
File: core/binary.mk

139
Fri Jul 18 00:05:34 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1975083e_28083748
Bytes: 18
We only need this.

258
Fri Jul 18 00:05:34 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d97e1025_c60e4608
Bytes: 21
This isn't necessary.

308
Fri Jul 18 00:05:34 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 1975083e_e8f9cfe9
Bytes: 19
Unnecessary either.

332
Fri Jul 18 00:05:34 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f9ef5430_e3e16634
Bytes: 19
Unnecessary either.

