Revision: 9956862b4b40b270fd4ebb57a506b057e12b956f
Patch-set: 1
File: tools/target_files_diff.py

132:4-136:22
Mon Nov 09 22:30:31 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 96d1fa8e_08d76718
Bytes: 207
Sorry, never used this kind of things before: will the temporary file be deleted when diff() gets its name?
Hmm, I guess not because newfp.close() is executed only after the controlflow comes back from diff.

132:4-136:22
Mon Nov 09 22:36:32 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 96d1fa8e_08d76718
UUID: 16ac2a06_acfd8362
Bytes: 212
The temporary file will be deleted after leaving the 'with' scope in diff.  That's what the contextmanager decoration and the yield statement are doing -- it allows this function to wrap the code inside the with.

