Revision: 99d92506acb95c908aceaf23af54f76e2800cabf
Patch-set: 3
File: core/config_sanitizers.mk

112
Tue Jun 16 17:51:43 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f95690ec_32370eed
Bytes: 221
are we going to move existing -ftrapv users like libpng over to this? i suspect an abort will be a lot less painful to debug that the current SIGILLs, which always end up on cferris' desk because of their non-obviousness.

112
Tue Jun 16 17:53:04 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f95690ec_32370eed
UUID: 796d40b3_ed592988
Bytes: 14
yes we should.

112
Tue Jun 16 17:55:58 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 796d40b3_ed592988
UUID: b98a589d_1afe8ce3
Bytes: 129
What do you think of a new libc function, something like abort_integer_overflow(), which would make this crash even more obvious?

112
Tue Jun 16 18:04:58 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b98a589d_1afe8ce3
UUID: 594a3c43_a739f806
Bytes: 123
oh, we can supply an arbitrary function here? sgtm. (we should probably stick a couple of underscores on the front though.)

