Revision: 9dc553beaedece71a91a2abf74aa0af36021b985
Patch-set: 1
File: /COMMIT_MSG

9:0-9:44
Thu Sep 24 19:10:37 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0e5fa128_d3ed3e85
Bytes: 103
How does Goma handle that case? does it just skip the cache?
If so this change is probably unnecessary.

9:0-9:44
Thu Sep 24 19:11:36 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e5fa128_d3ed3e85
UUID: ae5bf53d_16d3c23c
Bytes: 58
OK, at least we can still use Goma's remote build workers.

9:0-9:44
Sat Sep 26 03:03:26 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae5bf53d_16d3c23c
UUID: 8e971102_011d8c6d
Bytes: 212
Goma uses the checksum of all input files, including the profile result, as the key of the distributed cache. If the same profile result is used twice, goma backend returns the cached result for the latter build.

