Revision: 9e8c5390dab787e6ea8cd4b6eb6b030685cbd055
Patch-set: 1
File: /COMMIT_MSG

12
Tue Mar 22 07:43:20 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c21d2e1_7ffa6c61
Bytes: 160
I generally use the "http://b/" prefixed version, instead of just the bug number here, so that the links work everywhere in gerrit (and also when copy/pasting).

File: tools/warn.py

545
Tue Mar 22 07:43:20 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7c21d2e1_5ff7a878
Bytes: 89
Is there a patch for this in upstream yet? It would be a nice thing to quickly fix there.

