Revision: 9ec13daba680dd82373d65dbbbf17fa2ff9f3310
Patch-set: 1
File: /COMMIT_MSG

11:65-11:72
Wed May 11 06:19:08 2016 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 125a88dd_27b940da
Bytes: 82
What do you mean by ignored? These paths are the source of the image files, right?

11:65-11:72
Wed May 11 06:25:04 2016 +0000
Author: Wei Wang <1105075@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 125a88dd_27b940da
UUID: 125a88dd_a7c53050
Bytes: 252
The last part of the pair path will be trucated to filename so images are stored flat under VENDOR_IMAGES/.
e.g. $(vendor_partition_directory):bootloader/teesst.img
 teesst.img will be stored under VENDOR_IMAGES/ not VENDOR_IMAGES/bootloader/teesst.img

11:65-11:72
Wed May 11 06:31:28 2016 +0000
Author: Dan Shi <1088076@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 125a88dd_a7c53050
UUID: 125a88dd_67bf38b9
Bytes: 490
I see, that's the basename is for. One concern is that the provision-device script will not work as it expects some folder structure. 

For example:
https://cs.corp.google.com/android/device/qcom/dragonboard/provision-device?type=cs

Some bin files are under partitions folder, some are under vendor-partitions folder.

Also, it seems that this change will not include that provision-device script. Is it the plan not to use that to do device provision? David might have more input on that.

11:65-11:72
Wed May 11 06:36:35 2016 +0000
Author: Wei Wang <1105075@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 125a88dd_67bf38b9
UUID: 125a88dd_87fa7482
Bytes: 276
This is not for provision device, this change is for fixing the build breakage on brillo branch due to the dependency. This change as well as c/224289 are to add support for more AB partitions other than boot and system.  provision-device is not impacted by any of the change.

