Revision: a0f40f9423f840ac0c4af83cf2814496cb28a51a
Patch-set: 1
File: core/combo/arch/arm/armv7-a-neon.mk

35
Tue May 10 22:33:06 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 125a88dd_e734919b
Bytes: 91
it seems better to add a cortex-a9 section instead of mixing it in with the generic section

35
Tue May 10 22:40:27 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 125a88dd_e734919b
UUID: 125a88dd_02b43be0
Bytes: 4
Done

