Revision: a15f2300448555dd643bda8f36d7015fb83d2e32
Patch-set: 6
File: tools/fs_config/fs_config_generator.py

21:0-21:53
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_7e136b7f
Bytes: 7
Thanks!

67:0-67:40
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_1e20efaf
Bytes: 299
I wouldn't complain if you wanted to just disable this in a pylintrc. I typically disable the entire design subset.

We use the following in a handful of other projects:

    [MESSAGES CONTROL]
    disable=fixme,design,locally-disabled,too-many-lines

    [VARIABLES]
    dummy-variables-rgx=_|dummy

260:50-260:91
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_c1ba7609
Bytes: 97
normlized_str and normalized_int (or whatever). No need to leave these landmines laying around :)

