Revision: a15f2300448555dd643bda8f36d7015fb83d2e32
Patch-set: 6
File: tools/fs_config/fs_config_generator.py

21:0-21:53
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_7e136b7f
Bytes: 7
Thanks!

67:0-67:40
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_1e20efaf
Bytes: 299
I wouldn't complain if you wanted to just disable this in a pylintrc. I typically disable the entire design subset.

We use the following in a handful of other projects:

    [MESSAGES CONTROL]
    disable=fixme,design,locally-disabled,too-many-lines

    [VARIABLES]
    dummy-variables-rgx=_|dummy

67:0-67:40
Tue Nov 29 03:38:22 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b010f8cf_1e20efaf
UUID: 702a0062_7d4ddb86
Bytes: 72
One of my goals was self contained, so id rather not add a pylintrc now.

67
Wed Nov 30 00:22:01 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 702a0062_7d4ddb86
UUID: 702a0062_aecb9133
Bytes: 126
Looks like too-many-lines is technically a warning on the first line of the file, so we can't actually disable it without one.

260:50-260:91
Mon Nov 21 23:03:58 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b010f8cf_c1ba7609
Bytes: 97
normlized_str and normalized_int (or whatever). No need to leave these landmines laying around :)

260:50-260:91
Tue Nov 29 03:38:22 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b010f8cf_c1ba7609
UUID: 702a0062_4f621e2f
Bytes: 118
Moving the AID() initialization up and doing the check in the AID class gets rid of this kludge. Makes this way nicer.

