Revision: a186d2ff6ed13182741f8dac6092cc53611aba1b
Patch-set: 1
File: core/Makefile

1386:0-1386:44
Thu Sep 17 21:04:22 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 69dad736_9d430333
Bytes: 69
For all these check, could we just say:
ifneq ($(SANITIZE_TARGET),)
?

1386:0-1386:44
Thu Sep 17 21:12:40 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69dad736_9d430333
UUID: 69dad736_9d1a2337
Bytes: 96
I think UBSan works for static executables, but we do not support ubsan in SANITIZE_TARGET.
SGTM

1386:0-1386:44
Thu Sep 17 21:20:49 2015 +0000
Author: Ivan Krasin <1062643@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 69dad736_9d1a2337
UUID: e99c0776_d1e48417
Bytes: 4
Done

File: core/host_fuzz_test.mk

6
Thu Sep 17 18:36:16 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 096ddbec_234f7832
Bytes: 76
Why not LOCAL_SANITIZE:=coverage?
How does this work if ASan is not enabled?

6
Thu Sep 17 18:43:13 2015 +0000
Author: Ivan Krasin <1062643@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 096ddbec_234f7832
UUID: 29753fb9_761bee07
Bytes: 156
If ASan is not enabled, these flags are ignored, I think.
As for LOCAL_SANITIZE:=coverage -- it could be a good idea, but it's out of the scope for this CL.

