Revision: a2fa77fa9696fb582607cf2c85a396e1c59b750f
Patch-set: 3
File: core/dynamic_binary.mk

100:1-100:45
Thu Sep 24 23:18:57 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_574ed6b1
Bytes: 50
This doesn't generate the target file $@, does it?

100:1-100:45
Thu Sep 24 23:28:21 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce582944_574ed6b1
UUID: 2e470569_78e545df
Bytes: 589
No.  It generates "$@.sym".  Breakpad's dump_syms program outputs to stdout, so this just redirects it to $@.sym.  So for example if its processing the file "/system/bin/test_prog", then this will output $(PRODUCT_OUT)/breakpad/system/bin/test_prog.sym.  Would it be preferable if instead, breakpad_out was defined to the *.sym path, and drop the ".sym" from this line?

breakpad_output := $(my_breakpad_path)/$(my_installed_module_stem).sym

Now that I look at it again, with the clean line added below, I'm guessing that the sym file would actually get orphaned with this current code...

100:1-100:45
Thu Sep 24 23:38:24 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2e470569_78e545df
UUID: ee86cdd4_6a6a2b2b
Bytes: 121
Yes, just add .sym to breakpad_output.
Otherwise whenever you run make, it tries to build $@, which never gets generated.

