Revision: a538a8945aa7dc6083d125d2dcf7aaeb01c5cb3c
Patch-set: 2
File: core/base_rules.mk

621
Wed Aug 19 05:56:38 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04806112_06232f33
Bytes: 73
As in `make checkbuild` won't cover Windows targets? Any reason for that?

621
Wed Aug 19 18:07:27 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04806112_06232f33
UUID: e4434d7f_13bb6dba
Bytes: 131
Mainly because most targets don't support windows builds. We could remove this if we switched the default to windows not supported.

File: core/envsetup.mk

59
Wed Aug 19 05:56:38 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a9e95f_79e9a12b
Bytes: 33
There's also a winsdk-tools goal.

59
Wed Aug 19 18:07:27 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4a9e95f_79e9a12b
UUID: 64591d73_7c4d6317
Bytes: 4
Done

