Revision: a5672cf1deb7c500cb092b2f552a56214682de6f
Patch-set: 2
File: core/module_arch_supported.mk

65
Wed Aug 19 04:18:07 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a9e95f_592b8506
Bytes: 295
Isn't there a whitelist of which modules are supported for windows somewhere in development/sdk? Is that going to go away in favor of this? I would prefer that because it keeps this knowledge with the module, but if that's the case we should default to having modules be unsupported for Windows.

