Revision: a59aa387aa081ce501056c3705a23861dcff124f
Patch-set: 3
File: /COMMIT_MSG

12:0-12:45
Wed Aug 19 01:17:45 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4434d7f_e6f280d5
Bytes: 22
Check this in goma.mk?

File: core/goma.mk

17:0-17:44
Wed Aug 19 01:17:45 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a4a8755c_0a5b6d7f
Bytes: 132
Perhaps change to "this works only with Google's Goma build infrastructure" and give pointer to Goma if any is publically available.

38:2-38:21
Wed Aug 19 01:17:45 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4a9e95f_59b065f8
Bytes: 44
I couldn't find where this variable is used.

