Revision: a7662295438e50a22979a012c873e3d16444bc42
Base-for-patch-set: 1
File: core/combo/TARGET_linux-x86_64.mk

148
Thu Oct 10 17:04:27 2013 +0000
Author: H.J. Lu <1005205@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 414e9957_112a0ca2
Bytes: 78
Please remove -mstackrealign and -mfpmath=sse.  They aren't needed for x86-64.

148
Thu Oct 10 17:19:27 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 414e9957_112a0ca2
UUID: 212c457a_8b9ed161
Bytes: 4
Done

Base-for-patch-set: 2
File: core/combo/TARGET_linux-x86.mk

149
Tue Oct 15 07:55:48 2013 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7e76dcc6_626d68c3
Bytes: 278
Ah, this is probably where things went wrong with clang compiles. We were probably building with just a generic x86 that chooses i686 as the machine type. That machine is not guaranteed to have SSE2/SSE3 defined for the architectural tuning, so we need to keep those flags here.

149
Tue Oct 15 09:16:09 2013 +0000
Author: Pavel Chupin <1010578@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7e76dcc6_626d68c3
UUID: de51881f_29054997
Bytes: 104
GCC toolchain is supposed to have -msse3 hardcoded for x86. Probably clang is missing the same hardcode.

