Revision: a77e820227442475e9d60b5dfa43f929b2edf60d
Patch-set: 1
File: core/fuzz_test.mk

5
Tue Jul 26 17:37:16 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6fff696c_55369eeb
Bytes: 57
Won't this double-count as a FUZZ_TEST and an EXECUTABLE?

5
Thu Jul 28 05:48:08 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6fff696c_55369eeb
UUID: 0ff26de6_c414d256
Bytes: 437
Yeah, we'll get some double counting, not sure if it's worth dealing with that here. If Make was better at math, I'd say we could just subtract them at the end, but it's probably better done when analyzing the data.

BUILD_NOTICE_FILE and BUILD_COPY_HEADERS both get included often by the build system, but could be used by others.

BUILD_HOST_PREBUILT, native tests and benchmarks, and static test libraries all wrap other BUILD_*  too.

5
Thu Jul 28 05:50:45 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ff26de6_c414d256
UUID: 0ff26de6_e407d61e
Bytes: 126
Set a variable inside record-module-type when it is called, don't add to the list if it is set, and clear it in clear_vars.mk?

