Revision: ac91018c57776c75506e71b2fc9c88fa5cc83f77
Patch-set: 1
File: core/combo/arch/arm/armv4t.mk

10
Wed Feb 13 23:05:33 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: P3.NOcpE
Bytes: 41
we should probably just remove this file!

10
Thu Feb 14 00:08:08 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: P3.NOcpE
UUID: P3UhgP-Y
Bytes: 4
SGTM

10
Thu Feb 14 00:42:36 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: P3UhgP-Y
UUID: P34myPQE
Bytes: 103
i'm assuming the lack of +2 is because you want me to remove this file in this change. ps2 coming up...

