Revision: ae5c0ab2726ed4b9ca7b08f9b29e3393aa0a5d40
Patch-set: 2
File: core/combo/TARGET_linux-x86.mk

150
Mon Nov 04 19:27:27 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5e32f8d3_407bc72a
Bytes: 166
why are we adding all this crap back in? you can't pass CTS with most of these set to false. we left in the only ones you could actually mess with and still pass CTS.

150
Mon Nov 04 19:30:02 2013 +0000
Author: Andrew P Boie <1011333@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5e32f8d3_407bc72a
UUID: 1e2c007a_922279c5
Bytes: 133
A subsequent patch to this one removed the options that shouldn't be fiddled with: https://android-review.googlesource.com/#/c/67091/

150
Mon Nov 04 19:32:21 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e2c007a_922279c5
UUID: 1e2c007a_65fe21e2
Bytes: 29
ah, that's okay then. thanks!

