Revision: b2f21a8fd7f044a7152ca6300f203c68ee58a2db
Patch-set: 2
File: core/clear_vars.mk

91
Tue Nov 11 00:48:27 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a4c838a_ae34981b
Bytes: 162
You can't clear it here, because $(my-dir) is called only once for an Android.mk, but here may be multiple modules (with "include $(CLEAR_VARS)) in an Android.mk.

284
Tue Nov 11 00:48:27 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3a4c838a_21dc3973
Bytes: 15
Not needed now.

