Revision: b35ea36c58e0bbbcbd21c642db53f61b4e924218
Patch-set: 1
File: core/Makefile

1724:34-1724:50
Tue Mar 08 02:39:48 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2239f1b4_f60bb671
Bytes: 22
where is it generated?

1724:34-1724:50
Tue Mar 08 03:18:53 2016 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2239f1b4_f60bb671
UUID: d748d9a2_5bbb63e8
Bytes: 196
https://android-review.googlesource.com/#/c/205756/

Tao, do you prefer to generate it here? We need to check that the delta_generator built for this version does actually support its own version.

1724:34-1724:50
Tue Mar 08 05:33:02 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d748d9a2_5bbb63e8
UUID: 2274917a_49fe9180
Bytes: 94
Do we need to read the string on device? I'm thinking why it should go into $(TARGET_OUT_ETC).

1724:34-1724:50
Tue Mar 08 19:32:56 2016 +0000
Author: Sen Jiang <1079733@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2274917a_49fe9180
UUID: 979d8172_14e7da01
Bytes: 348
We have a unit test that checks if the current version is compatible, and unit test runs on the device...
I'm trying to see if I can change zlib_fingerprint to a host module and copy the file when building unit test, but it seems HOST_OUT_ETC don't exist, and I have to change LOCAL_MODULE_CLASS to EXECUTABLES, do you have a better way to do this?

