Revision: b414a13fb370d750df4982bac388f36c1fc46b90
Patch-set: 1
File: core/ninja.mk

139:114-139:141
Wed Sep 30 04:48:14 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d55b5e6b_593c03a5
Bytes: 226
I am having a hard time understanding this part of the command. Is this matching the first thing in $(OUT_DIR)? If not, where does it get its match from? I just wondered because you moved the new file directly into $(OUT_DIR).

139:114-139:141
Wed Sep 30 05:01:03 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d55b5e6b_593c03a5
UUID: b5398a03_a0751ac2
Bytes: 255
This is something to do with detecting when kati needs to regenerate, telling it to ignore dirty files anywhere under $OUT_DIR.  It shouldn't be affected by this patch, these are output files from kati not input files, so it won't check if they are dirty.

