Revision: b4a4278595884f427c7e65961d93b225612139d1
Patch-set: 1
File: /COMMIT_MSG

14:41-14:62
Thu Oct 01 07:54:55 2015 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15925666_2bdf19d1
Bytes: 299
Thanks for this investigation. I hate GNU make's target specific variables :( I think I can make a fix for this issue in kati. I think --gen_all_targets should not treat all targets as root targets. Instead, it should only use targets with no parent nodes.

Anyway, please go a head with this patch.

14:41-14:62
Thu Oct 01 19:47:30 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15925666_2bdf19d1
UUID: 1548969f_d04e2a06
Bytes: 41
targets with no parents sounds reasonable

