Revision: b4cb663a4ee87910d31fddb9ca6b00c37eab512b
Patch-set: 1
File: core/Makefile

1444:4-1444:19
Fri Oct 02 09:27:13 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5d50a02_e3d38c65
Bytes: 205
This dependency can also be removed, so you don't build them.
Also, I don't get why here we depend on "built_ota_tools" but then we use PRIVATE_OTA_TOOLS that is indeed assigned to built_ota_tools earlier.

1444:4-1444:19
Fri Oct 02 10:08:18 2015 +0000
Author: Steve Fung <1076778@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b5d50a02_e3d38c65
UUID: f5b4e2df_00586a97
Bytes: 181
Done.  I couldn't put an ifdef in the middle of the dependency list, so I ifdef'd the definition of the variable above, so in AB builds, this will just be a blank continuation line.

1444:4-1444:19
Fri Oct 02 18:58:21 2015 +0000
Author: Alex Deymo <1077068@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5b4e2df_00586a97
UUID: b5526a4f_ff221063
Bytes: 253
Dependencies don't need to be all in the same place. You can set the dependency early.

  ifneq($(AB_OTA_UPDATER,true)
  $(BUILT_TARGET_FILES_PACKAGE): $(build_ota_tools)
  endif

or merge that with the new ifneq you added in patch #2. Anyway just a nit

