Revision: b4d271aa44b6c4e09d0bbcf562e6542aa1ec94e5
Patch-set: 2
File: /COMMIT_MSG

14
Thu Apr 10 21:19:14 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f97e6f24_7315cf59
Bytes: 144
So currently the default is actually that both are set. Are you going to change the default behavior? or expect most 64-bit devices to set both?

14
Thu Apr 10 22:09:25 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f97e6f24_7315cf59
UUID: d9128b0d_d35a34bb
Bytes: 267
On existing devices neither will be set.  For devices with zygote64+zygote32 we'll set both (undecided exactly how yet).  For some test builds we might set TARGET_SUPPORTS_64_BIT_APPS but not TARGET_SUPPORT_32_BIT_APPS so the runtime team can test pure 64-bit builds.

File: core/package.mk

10
Thu Apr 10 21:19:14 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 996f3376_5ecf71f4
Bytes: 234
This comment seems to conflict with the commit message.
Default should be case that none of the variables are set, right? or you want to default these 2 variables to true somewhere?
Also you left out "my_module_mulitlib := both" here.

10
Thu Apr 10 22:09:25 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 996f3376_5ecf71f4
UUID: f97e6f24_299cba0a
Bytes: 363
I took out my_module_multilib := both, nothing below depends on it and it was misleading.

If both of these are set, my_module_multilib will stay blank (or what it was set to by the module), and it will follow TARGET_PREFER_32_BIT.

If neither is set, it will end up in the last else clause and always build for 32 bit, which is what we want for existing devices.

12
Thu Apr 10 21:19:14 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f97e6f24_f66e8d87
Bytes: 26
"first" shouldn't be here.

12
Thu Apr 10 22:09:25 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f97e6f24_f66e8d87
UUID: d9128b0d_d321942f
Bytes: 19
oops, you're right.

18
Thu Apr 10 21:19:14 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f97e6f24_96e2a9b7
Bytes: 23
"first" should be here.

