Revision: b6c061e9ffa5208b0b2dae0a5a88694925c6b527
Patch-set: 2
File: core/Makefile

2133:0-2134:50
Wed Sep 21 09:49:33 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 10ca9b6e_d65f246b
Bytes: 256
Isn't it giving jack_dictionary twice to zip?

What about something like that instead?

unobfuscated_jars=`for dict_file in $$dict_files; do echo $dict_file | sed -n s/proguard_dictionary/classes.jar/gp; done`

Or maybe you decided that it's not a problem?

2133:0-2134:50
Wed Sep 21 17:04:46 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 10ca9b6e_d65f246b
UUID: 70c1171d_d1dc2602
Bytes: 489
zip is fine with this -- I believe the behavior means that we'll "add" the first copy, then "update" with the second copy, but since they're the same it doesn't significantly matter. These also aren't exceptionally large files, so even if we compress twice, it's not a huge time issue.

Since we've disabled support for turning off Jack, I'd actually consider removing the proguard dictionary and classes.jar inclusion, since the apps themselves should be using jack and jack_dictionary...

2133:0-2134:50
Wed Sep 21 17:54:48 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 70c1171d_d1dc2602
UUID: 10ca9b6e_16043c20
Bytes: 16
yes makes sense.

