Revision: b6c81a4450cc0b35de643fc199103d047de2214e
Patch-set: 1
File: /COMMIT_MSG

10
Tue Sep 13 04:05:58 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3a0657_9e408339
Bytes: 121
Why doesn't ensure_start work here? Shouldn't that just ensure that it's started, and do nothing if it's already running?

10
Tue Sep 13 04:33:29 2016 +0000
Author: Yoshisato Yanagisawa <1067895@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b3a0657_9e408339
UUID: 8b101ad0_aac9af78
Bytes: 170
Because we need yet another script to start goma compiler_proxy for developing goma client, especially we need to update both client and backend to support some features.

12
Tue Sep 13 04:05:58 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b3a0657_5e3afbd2
Bytes: 102
We use lowercase and a colon, like Change-Id (and in the same paragraph):

  Bug:
  Test:
  Change-Id:

12
Tue Sep 13 04:33:29 2016 +0000
Author: Yoshisato Yanagisawa <1067895@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b3a0657_5e3afbd2
UUID: 8b101ad0_cad4e30e
Bytes: 24
ok.  I will follow that.

