Revision: b7d529f6ad6d571c46ffd120b46d49e536367f2b
Patch-set: 2
File: core/definitions.mk

1442
Wed Sep 03 22:18:16 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f04e8b81_9a8eb96c
Bytes: 271
Also I believe we enclosed it in this conditional statement, because -pie doesn't work with the emulator, which is built with LOCAL_NO_DEFAULT_COMPILER_FLAGS. It seems fine to move it out of this if statement now, since we no longer build the emulator in the source tree.

1447
Wed Sep 03 22:18:16 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 50583741_d7f88626
Bytes: 250
This won't work.
Variable in build recipe won't be evaluated until the recipe run.
I think we can move the $(HOST_FPIE_FLAGS) to LOCAL_LDFLAGS  in build/core/host_execuable.mk. Add $(HOST_FPIE_FLAGS) to LOCAL_LDFLAGS only if LOCAL_NO_FPIE is not set.

