Revision: b86b5344a6b7703bfa36a203f34ca3a117051587
Base-for-patch-set: 1
File: core/binary.mk

744
Mon Jan 25 20:57:03 2016 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b4afde8e_183b85a8
Bytes: 81
Is this actually related? I guess I am not sure why/how .aidl.P is related to RS.

744
Mon Jan 25 21:04:41 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b4afde8e_183b85a8
UUID: f4b5d6da_1a3b7da8
Bytes: 95
He just pulled the logic for include-depfile from here, since it's now used in multiple places.

744
Tue Jan 26 05:25:39 2016 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f4b5d6da_1a3b7da8
UUID: 54fea2bd_858382c1
Bytes: 28
Thanks for explanation, Dan!

