Revision: bc2be461e45023ddeee35696d43b930206cb34af
Patch-set: 3
File: core/binary.mk

615
Fri Jul 31 18:28:53 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea523422_fac13197
Bytes: 253
Do you need to add the path to my_c_includes?
If the headers are included from $(generated_sources_dir), something like #include "dbus-bindings/foo/adaptors.h", then you don't, because $(generated_sources_dir) is automatically added by the build system.

615
Fri Jul 31 18:34:14 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ea523422_fac13197
UUID: ca2490af_d6bbf5a8
Bytes: 75
That's the include pattern I've been intending to use.  So I guess I don't?

File: core/definitions.mk

972:42-972:70
Wed Aug 05 16:05:45 2015 +0000
Author: Nam Nguyen <1058338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ad9483e_be46f0d5
Bytes: 8
proto???

972:42-972:70
Wed Aug 05 17:02:22 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ad9483e_be46f0d5
UUID: ea1a34b3_096b6d66
Bytes: 51
Oops.  Wish I'd seen this earlier.  Patch incoming.

