Revision: bd5851ef5f7979811cc5c549a0a509cd5c09c0b2
Patch-set: 8
File: envsetup.sh

963
Mon Jun 09 17:37:28 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_8899376f
Bytes: 326
note that this is broken too. i think this should be 
adb shell readlink /proc/$PID/exe" instead, to get the absolute path to the executable. i'm a bit confused about how this can be working for you. this should get you "crasher", and OUT_EXE_SYMBOLS should be .../symbols, so where is the missing "/system/xbin/" coming from?

963
Mon Jun 09 21:45:47 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f646c99_8899376f
UUID: 1f696874_47eb2e8a
Bytes: 79
I am providing the full pathname for this argument (i.e. /system/xbin/crasher).

963
Mon Jun 09 22:18:31 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f696874_47eb2e8a
UUID: bffcdced_e2268240
Bytes: 102
try running this line at the prompt, and adding one pipe element at a time so you can what it's doing.

965
Mon Jun 09 17:01:54 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_e8c79379
Bytes: 220
i think we should either have /$(EXE) here so the content matches the variable name, or rename these variables to match what they actually contain. (i know they were the names we inherited, but they're misleading names.)

965
Mon Jun 09 21:45:47 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f646c99_e8c79379
UUID: 1f696874_30eaeec3
Bytes: 64
What would be a better name? Something like OUT_EXE_SYMBOLS_DIR?

965
Mon Jun 09 22:18:31 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f696874_30eaeec3
UUID: bffcdced_82369e6a
Bytes: 191
that would certainly be an improvement. but since it's only used in one place and the function already has a perfectly good name, it's not obvious that we need to give it a local name at all.

966
Mon Jun 09 17:37:28 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_6863a398
Bytes: 116
(actually, you don't even need the symbols here since you're just calling file(1). here PRODUCT_OUT should do fine.)

1067
Mon Jun 09 17:37:28 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3f646c99_08da27f6
Bytes: 568
again, if you fix the name of the variable, it's more obvious that this is wrong. there are no executables in the symbols directory. so the example gdbclient commands on go/dalvik don't work after this change. they used to work "by accident" because most stuff is actually in /system/bin. but now you need to know what executable you're actually trying to run.

since a pid is mandatory to actually connect, i think this function needs to use readlink, and then it can just pass the absolute path (on the _device_ file system) to any functions that need an executable.

