Revision: bf8992e730b7b834416d168fd61c8c4f91c16eb6
Patch-set: 1
File: core/binary.mk

275
Thu Jan 14 01:28:11 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c75ca266_7b60d2af
Bytes: 144
shouldn't this also check LOCAL_IS_HOST_MODULE?

and a global sanity check somewhere to make sure that this is only enabled on linux/x86/x86_64?

275
Thu Jan 14 21:46:04 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_7b60d2af
UUID: 27673e34_0fe19617
Bytes: 4
Done

277
Thu Jan 14 01:28:11 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 274e5eac_f787d739
Bytes: 172
do relative paths work? it would be nice if this was relative, but i guess we'd need to compute that based on the install path, which could get complicated. maybe in soong?

277
Thu Jan 14 01:44:07 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_f787d739
UUID: 274e5eac_722755f4
Bytes: 227
We already use relative rpath in the host binaries, see transform-host-o-to-executable-inner in build/core/definitions.mk:
-Wl,-rpath,\$$ORIGIN/../$(notdir $($(PRIVATE_2ND_ARCH_VAR_PREFIX)$(PRIVATE_PREFIX)OUT_SHARED_LIBRARIES))

277
Thu Jan 14 21:46:04 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_722755f4
UUID: 274e5eac_92e141be
Bytes: 530
This is primarily targeted at tests, which have fairly unpredictable install paths relative to $OUT/system/lib*.  I could use something like:
system/lib/
../system/lib/
../../system/lib/
../../../system/lib/
Dan pointed out it needs vendor/lib as well, so another 4 rpath entries.  Since executables still need an absolute path to the linker, I think it makes more sense to keep an absolute path in both places rather than try to come up with a set of relative paths that will work everywhere, but I can do relative if you prefer.

277
Thu Jan 14 21:50:33 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 274e5eac_92e141be
UUID: 676db610_6416689e
Bytes: 84
Yeah, if the linker path is absolute, I've got no problems with this being absolute.

279
Thu Jan 14 01:21:42 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c75ca266_db2bde50
Bytes: 65
should we always be setting --enable-new-dtags for device builds?

279
Thu Jan 14 01:24:53 2016 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c75ca266_db2bde50
UUID: c75ca266_db547edb
Bytes: 57
makes sense - android linker does not support "old-dtags"

