Revision: bff64f5b46bdc7ed905f4913011dd28145750842
Patch-set: 1
File: tools/releasetools/build_image.py

244:22-244:31
Thu Jan 08 09:04:23 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb4f1df_9a35cdf8
Bytes: 22
We want this to happen

299
Wed Jan 07 02:42:17 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2ea1a95e_906324af
Bytes: 137
Isn't glob_dict["build.prop"] already a dict object? see build/tools/releasetools/common.py:
d["build.prop"] = LoadBuildProp(read_helper)

299
Wed Jan 07 14:50:31 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2ea1a95e_906324af
UUID: ae52f94e_b8a27936
Bytes: 457
This file is using a locally defined LoadGlobalDict. And, no, the contents of the glob_dict["build.prop"] is a string object, not a dictionary. LoadGlobalDict does:

  def LoadGlobalDict(filename):
  ...
  v = line.split("=", 1)
  ...

And the input file contains a line on this format:

  build.prop={'ro.build.date.utc': 1418245729}

line.split will result in a string that is stored in glob_dict.

This string needs to be parsed into a dictionary object.

299
Wed Jan 07 20:30:09 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ae52f94e_b8a27936
UUID: 0e630529_dc80018b
Bytes: 328
LoadGlobalDict() in this file loads the dictionary generated by generate-userimage-prop-dictionary in build/core/Makefile and it doesn't contain build.prop.
build.prop is loaded only when ImagePropFromGlobalDict() is called by add_img_to_target_files.py, for which the dictionary is loaded by build/tools/releasetools/common.py.

299
Thu Jan 08 09:04:23 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0e630529_dc80018b
UUID: 8ea8d591_8f0e5558
Bytes: 419
Yeah, you are right that noone currently sends the build.prop to generate-userimage-prop-dictionary.

In our case we would like to use timestamp, so the -T <timestamp> option is later passed to mkuserimg.sh in this file. Currently we assumed that build.prop/ro.build.date.utc was the intended mechanism for passing timestamp to build_image.by but there dont seem to be any way to get that work, so therefore this patch.

301
Thu Jan 08 09:04:23 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eeb4f1df_7a41d967
Bytes: 30
timestamp is only written here

314
Thu Jan 08 09:04:23 2015 +0000
Author: Johan Redestig <1002951@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8ea8d591_af0b1947
Bytes: 102
an alternative, and probably better way of passing timestamp would be to add "timestamp" to this list.

