Revision: c189bb13ca0e2778bdebcdbca0e71e7332445ae5
Patch-set: 1
File: core/combo/TARGET_linux-x86.mk

92
Fri Jan 28 17:12:56 2011 +0000
Author: David Turner <1000411@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAA+3//7PM=
Bytes: 81
I'm pretty sure this is not needed, hope someone on the compiler team can confirm

92
Tue Feb 01 15:57:53 2011 +0000
Author: Bruce J Beare <1003360@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAAA+3//7PM=
UUID: AAAA+3//6tM=
Bytes: 272
There may be a problem with sincos() in the bionic library. If -mbionic isn't specified with the toolchain that I am currently using, the system crashes during boot.

I'll split this out as a separate commit for now. We may need to keep it in until we determine the issue.

