Revision: c37739ddec2b2b3c130d060596857ef3f0ac3596
Patch-set: 4
File: core/java.mk

524:0-527:66
Fri Nov 20 00:30:59 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3b2597a9_8e73fc32
Bytes: 48
This doesn't work. See my comment in patchset 3.

524:0-527:66
Fri Nov 20 17:35:13 2015 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3b2597a9_8e73fc32
UUID: 169a6aee_10a914b8
Bytes: 4
Done

532:0-532:72
Fri Nov 20 00:32:13 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 76d4867d_bb363626
Bytes: 125
ok, this is fine, if you prefer this explicit dependency on the dictionary file.
But don't bother to update the legacy setup.

