Revision: c3820cbf76343a8c6eddfe385c44f85bab854649
Patch-set: 1
File: core/dex_preopt_odex_install.mk

5
Tue Aug 05 19:21:26 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d64c1fb5_cb7201b1
Bytes: 193
The variable name is misleading: actually you dex-preopt only the libraries in $(DEXPREOPT_BOOT_JARS_MODULES), not other Java libraries. Change it to someting like WITH_DEXPREOPT_BOOT_IMG_ONLY?

14:0-14:30
Tue Aug 05 08:26:51 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56390f00_a0e07a9e
Bytes: 83
I was more expecting WITH_DEXPREOPT_APPS to be used here without the other changes?

25
Tue Aug 05 19:21:26 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: d64c1fb5_2bed65d9
Bytes: 117
This is incorrect: we need to unset LOCAL_DEX_PREOPT instead of setting it to nostripping, if dex-preopt is disabled.

45
Tue Aug 05 19:21:26 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 16431782_8d6f6d78
Bytes: 234
I'd expect something like this here:
ifeq ($(WITH_DEXPREOPT_BOOT_IMG_ONLY),true)
ifeq ($(filter $(DEXPREOPT_BOOT_JARS_MODULES),$(LOCAL_MODULE)),)
LOCAL_DEX_PREOPT :=
endif
endif

Then you don't need to change other lines in this file.

File: target/board/generic_x86/BoardConfig.mk

28:0-28:27
Tue Aug 05 08:26:51 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 56390f00_60ff9242
Bytes: 66
if we default this based on WITH_DEXOPT, we don't need this right?

File: target/board/generic_x86_64/BoardConfig.mk

34:0-34:27
Tue Aug 05 08:26:51 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f63f63e6_7da1f793
Bytes: 66
if we default this based on WITH_DEXOPT, we don't need this right?

