Revision: c5f71dd89a12e16efbd4c10bfdf7f717d72ce035
Patch-set: 1
File: CleanSpec.mk

352:0-353:63
Wed Apr 01 18:47:03 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e37fbae4_5b68a3ef
Bytes: 62
this was never set right? its new here? then this is unneeded.

File: core/main.mk

370:2-370:67
Wed Apr 01 16:45:46 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e37fbae4_07a6d60f
Bytes: 77
Is it intentional to set this in /default.prop instead of /system/build.prop?

370:2-370:67
Wed Apr 01 18:28:05 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e37fbae4_07a6d60f
UUID: a371421d_3963f717
Bytes: 99
Not really. This allows a product to override it, right? Not really necessary, though. Your advice?

370:2-370:67
Wed Apr 01 18:37:28 2015 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a371421d_3963f717
UUID: 43b5e6d8_9d9867f5
Bytes: 129
i have the vague recollection that it has to be in default.prop to be consistently available when init is starting up the zygote.

370:2-370:67
Wed Apr 01 18:39:48 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a371421d_3963f717
UUID: 8370be19_2dabb5d6
Bytes: 48
No, you can override both in product's makefile.

370:2-370:67
Wed Apr 01 18:47:03 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8370be19_2dabb5d6
UUID: a371421d_39abf7d6
Bytes: 70
all the other dalvik.vm ones seem to be ADDITIONAL_DEFAULT_PROPERITIES

