Revision: c634974d375050692e0923faa6efadace6a15c52
Patch-set: 1
File: core/envsetup.mk

219
Tue Jan 14 00:29:36 2014 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ed294520_34cbb05b
Bytes: 70
Do we want to introduce a new flag or simply relying on pattern match?

219
Tue Jan 14 00:34:50 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ed294520_34cbb05b
UUID: 2d30bd7d_3c29599d
Bytes: 41
i thought we already had TARGET_IS_64BIT?

219
Tue Jan 14 00:39:53 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2d30bd7d_3c29599d
UUID: 2d30bd7d_fc7c419a
Bytes: 302
TARGET_IS_64BIT is defined in the toolchain configuration file core/combo/TARGET_linux-aarch64.mk, which is not loaded at this point yet. I can't move that file, because it depends on the variables defined in this file.
I think pattern filtering on TARGET_ARCH is fine - we only have a handful of them.

