Revision: c649fb7aa61f5a8358bf2ab0892522dfde1a4350
Patch-set: 1
File: core/Makefile

1633:1-1633:2
Fri Nov 13 03:07:48 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b6da7ea7_e02656f8
Bytes: 67
nit: replace the second tab with space to be consistent with L1630?

1633:1-1633:2
Fri Nov 13 18:55:57 2015 +0000
Author: Sen Jiang <1079733@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b6da7ea7_e02656f8
UUID: bb3987d2_301c81f4
Bytes: 90
Done
It feels weird to mix tab and space, but if that's common practice for this file, ok.

