Revision: c9c175144f95bdbc64645e09dd67fb9fae74800b
Patch-set: 1
File: core/binary.mk

1421
Mon Apr 11 20:20:40 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e2d6c79_daf4f89b
Bytes: 112
you add LOCAL_REEXPORTED_SHARED_LIBRARIES_32, etc. to my_shared_libraries above, but you don't handle them here.

1421
Mon Apr 11 20:29:11 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 8e2d6c79_daf4f89b
UUID: 8e2d6c79_5a02c82d
Bytes: 313
We don't support LOCAL_EXPORT_C_INCLUDE_DIRS_* variants -- do we actually need the other variants for this?

I'm mixed on the name too, it implies that we're re-exporting the shared libraries themselves, when we're only re-exporting their exported headers. It's also in past tense, unlike other similar variables.

File: core/clear_vars.mk

194
Mon Apr 11 20:19:40 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8e2d6c79_3a035463
Bytes: 77
you need to clear all these variants of LOCAL_REEXPORTED_SHARED_LIBRARIES too

