Revision: c9f3f9ed448a42263ae23a54c53b91a293dee8f0
Patch-set: 2
File: tools/post_process_props.py

57:20-57:22
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf62b923_99133b78
Bytes: 78
define global constant for PROP_VALUE_MAX, instead of sprinkling "91"s around?

61:58-61:65
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f028140_f710786c
Bytes: 83
"symbols" is a strange term here.  Wouldn't 'bytes' be more typical (and accurate)?

67:19-67:24
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f6c3514_fc486149
Bytes: 44
our python style is to have spaces around =.

76:25-76:28
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8f028140_7732c80c
Bytes: 299
Almost certainly the s[:-1] is intended to strip off a trailing newline.  What happens if a line doesn't have one? (the last line in the file might not).  You'll cut off a character.  s.strip() would be safer (or .rstrip() if you want to preserve left-side whitespace, but I don't think you should).

82:18-82:23
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf62b923_f9106f6c
Bytes: 44
no need to strip twice: "if not line or ..."

86:19-86:24
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf62b923_d90db350
Bytes: 145
key, value = line.split("=", 1)

would be more pythonic (and raises an appropriate exception on a line without an '=', which this code does not).

87:17-87:22
Wed Feb 12 16:22:20 2014 +0000
Author: Doug Zongker <1002268@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: cf62b923_39282799
Bytes: 14
space around =

