Revision: cc9658d31297286cce7b459711a38801114dc580
Patch-set: 2
File: core/Makefile

1688:4-1688:53
Thu Dec 10 22:25:37 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a5596647_a215d225
Bytes: 84
I think you need to pass in the new flag "--signapk_shared_library_path " from here.

1688:4-1688:53
Thu Dec 10 22:47:13 2015 +0000
Author: Alex Klyubin <1018773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a5596647_a215d225
UUID: 254d7687_f94b7baa
Bytes: 221
No, the default "lib64/libconscrypt..." is automaticaly appended to the path specified in the -p argument and everything works fine. It's the same reason why the relative path of signapk.jar is not overridden here either.

File: core/config.mk

456:0-456:24
Thu Dec 10 22:25:37 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 855c6237_015b7e03
Bytes: 53
I'd suggest to rename it to SIGAPK_JNI_LIBRARY_PATH .

456:0-456:24
Thu Dec 10 22:47:13 2015 +0000
Author: Alex Klyubin <1018773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 855c6237_015b7e03
UUID: 454eea83_7492f67c
Bytes: 4
Done

473:0-477:5
Thu Dec 10 22:09:00 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6553ee27_8d9c427f
Bytes: 297
This is incorrect. What bitness to use is decided by the JDK's bitness, not how we build the host binaries. There is a build system variable HOST_JDK_IS_64BIT_VERSION for this. But I don't think we need to care about 32-bit JDK any more at this point. So we can just remove the 32bit support here.

473:0-477:5
Thu Dec 10 22:15:58 2015 +0000
Author: Alex Klyubin <1018773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6553ee27_8d9c427f
UUID: 65984e34_b8bc0985
Bytes: 4
Done

File: tools/releasetools/common.py

47:4-50:46
Thu Dec 10 22:25:37 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a567a60d_a73b94a3
Bytes: 47
Same here. We don't need to support 32-bit JDK.

47:4-50:46
Thu Dec 10 22:47:13 2015 +0000
Author: Alex Klyubin <1018773@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a567a60d_a73b94a3
UUID: 05487277_985da155
Bytes: 4
Done

