Revision: d07498b1384974ce1be5ff7929a67f94a0087d75
Patch-set: 1
File: core/clang/config.mk

3
Mon Jun 16 18:42:03 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f439833_2eb4070c
Bytes: 80
Hmm, I just deleted this several days ago. Any particular reason to add it back?

3
Mon Jun 16 21:03:22 2014 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f439833_2eb4070c
UUID: 1f3168d1_e79782bd
Bytes: 202
Done that, but strangely by the time g++ links llvm-rs-cc.exe its dependencies out/host/windows-x86/obj32/lib/libLLVM.dll and out/host/windows-x86/obj32/lib/libclang.dll are not built yet.  Please help.

3
Mon Jun 16 21:36:44 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1f3168d1_e79782bd
UUID: 64ec997a_2128ae0b
Bytes: 143
You shouldn't be building llvm-rs-cc.exe at all, the prebuilts in prebuilts/sdk/tools/windows will be used. See prebuilts/sdk/tools/Android.mk.

21
Mon Jun 16 18:42:03 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf469c40_cf00e19c
Bytes: 133
I think we should change to $(BUILD_OUT_EXECUTABLES) in the above instead. $(BUILD_OUT_EXECUTABLES) points to the build OS directory.

21
Mon Jun 16 21:03:22 2014 +0000
Author: Andrew Hsieh <1010186@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf469c40_cf00e19c
UUID: 3f538cfe_b65cd026
Bytes: 85
Sure.  Should I change the following line#24,25 to use BUILD_OUT_EXECUTABLES as well.

21
Mon Jun 16 21:36:44 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3f538cfe_b65cd026
UUID: 9f439833_7156f038
Bytes: 128
Then you don't need the ifneq..else..endif any more.
$(BUILD_OUT_EXECUTABLES) points to out/host/linux-x86/bin in windows build.

