Revision: d2b0f7342ef562d911e70036c4e705e136a11232
Patch-set: 1
File: envsetup.sh

1050
Fri Oct 31 15:35:44 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 75760e14_a92f99f8
Bytes: 215
i didn't think any were on the path unless you'd lunched?

anyway, they're called mipsel-linux-android-* and mips64el-linux-android-*. (el for little endian.) but like x86/x86-64 you can use the 64-bit one for both.

1050
Fri Oct 31 15:54:28 2014 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 75760e14_a92f99f8
UUID: d587ba27_e3360e27
Bytes: 172
the difference is you can lunch for example aosp_x86_64 and have arm-linux...-gdb and aarch64* in PATH, but mips-* are not included (that is if you lunch different target).

1050
Fri Oct 31 16:01:40 2014 +0000
Author: Dimitry Ivanov <1041673@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d587ba27_e3360e27
UUID: f582fe17_3e3a0170
Bytes: 185
actually - this is because I was switching targets between x86* and arm*, normally it only includes current toolchain. I will need to add toolchain path detection logic based on cpu.abi

1050
Fri Oct 31 16:22:53 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f582fe17_3e3a0170
UUID: 758d2e44_919bde03
Bytes: 231
yeah, that makes more sense.

note that we already have that logic in python for the stack tool (with unit tests since it took so many attempts to get right!). might make sense to turn gdbclient into a python script in development?

