Revision: d2bf324fd7efaa470aa6c282405f62559e91c858
Patch-set: 3
File: tools/fs_config/README

122:0-132:97
Thu Nov 17 21:52:26 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_4526f47e
Bytes: 174
this seems like a pain. if we think this is something OEMs actually need to do, shouldn't we just make a oem_aids library or something they can add to LOCAL_STATIC_LIBRARIES?

122:0-132:97
Thu Nov 17 22:18:02 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_4526f47e
UUID: 30ca486f_f03b40f9
Bytes: 76
We need it.

Would it just be an empty host lib so the dependency is set up?

122:0-132:97
Thu Nov 17 22:34:33 2016 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_f03b40f9
UUID: 30ca486f_d00724c8
Bytes: 86
+dwillemsen for the latest on how best to implement header-only libraries, but, "yes".

File: tools/fs_config/fs_config_generator.py

1004:19-1004:21
Fri Nov 18 00:18:55 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_a0b25397
Bytes: 18
nit: leading space

