Revision: d2cad4d275001fc358f2c995b7c044f6e19ae86d
Patch-set: 3
File: core/binary.mk

149
Thu May 24 18:05:27 2012 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAFxH///8A=
Bytes: 33
Then this is not needed any more.

File: core/shared_library.mk

29
Thu May 24 18:05:27 2012 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAFxH///8I=
Bytes: 393
So the only difference between LOCAL_ENABLE_APROF and  LOCAL_ENABLE_APROF_JNI is the additional libaprof_jni?
If so, you can force LOCAL_ENABLE_APROF if LOCAL_ENABLE_APROF_JNI is true to reduce dup code:
ifdef LOCAL_ENABLE_APROF_JNI
LOCAL_WHOLE_STATIC_LIBRARIES += libaprof_jni
LOCAL_ENABLE_APROF := true
endif
ifdef LOCAL_ENABLE_APROF
LOCAL_SHARED_LIBRARIES += libaprof libaprof_runtime
endif

38
Thu May 24 18:05:27 2012 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAAFxH///9I=
Bytes: 17
extra blank line.

