Revision: d3a9fd39900caa223cdeb62019facd34f9d3388e
Patch-set: 1
File: core/soong.mk

55
Thu Aug 25 02:57:16 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e83b57ab_9cb0d1a3
Bytes: 137
This should probably have a Device-specific name, since we also have HOST_PREFER_32_BIT, but I'm not sure we really support that anymore.

55
Thu Aug 25 21:49:37 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e83b57ab_9cb0d1a3
UUID: 4537ee0c_b57392a9
Bytes: 4
Done

