Revision: d410d9ddbab042544e907c113cbe2880e3bdae58
Patch-set: 1
File: target/board/generic/sepolicy/file_contexts

8
Thu Jul 16 17:41:14 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3837466d_f0522ee3
Bytes: 61
shouldn't this be console_device and drop the init.te change?

8
Thu Jul 16 18:02:01 2015 +0000
Author: Miodrag Dinic <1050647@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3837466d_f0522ee3
UUID: b8fdf6c1_8b615134
Bytes: 540
Well, we need the init.te change because init tries to open ttyS*, which is Goldfish TTY serial device for the emulator (external/qemu).

We can not label the ttyS* as cosole_device because it's already labeled as serial_device in external/sepolicy/file_contexts and I do not want to change that because it's common code.

ttyAMA* is the Ranchu emulator (aka qemu2) serial device for ARM64, and is still not triggered by the init, because there is no -shell support for Ranchu yet. This is just in preparation for the future -shell support.

8
Thu Jul 16 18:04:33 2015 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b8fdf6c1_8b615134
UUID: f8404ed5_b9f00f8e
Bytes: 217
You can change it here. Just add the following line:

  /dev/ttyS2  u:object_r:console_device:s0

to this file. It's completely legal and permitted to do that, and will restrict this modification to the emulator only.

8
Thu Jul 16 18:27:25 2015 +0000
Author: Miodrag Dinic <1050647@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f8404ed5_b9f00f8e
UUID: b8fdf6c1_6ec86398
Bytes: 160
Done.

I guess I tried to label all of them (ttyS[0-9]*) as console_device and then broke the build. Thanks for your input about how SELinux parses this labels.

