Revision: d7658bc16fe08cc09b92266ae669669c356d0971
Patch-set: 1
File: core/tidy.mk

34:0-35:40
Fri Apr 22 17:35:00 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08733496_586001ac
Bytes: 218
I'd prefer not to hardcode in path names to google projects here. Can we not require these to be added to these projects specifically?

We already special case external/ for other warnings, but we don't go any further.

34:0-35:40
Fri Apr 22 17:49:44 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_586001ac
UUID: 08733496_5828011b
Bytes: 326
If we don't enable google-runtime-int for external/google, it will be disabled from the external/ rule. We will only include AOSP projects here.
To enable or disable a check with LOCAL_TIDY_CHECKS will change many .mk files. We are trying to revert and avoid CLs like https://android-review.googlesource.com/215294 and 215384.

