Revision: d7658bc16fe08cc09b92266ae669669c356d0971
Patch-set: 1
File: core/binary.mk

1400:24-1400:53
Sat Apr 23 03:34:29 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08733496_29b92eee
Bytes: 98
This makes me think it is a global constatn. I would explicitly pass in $(LOCAL_PATH) as argument.

1400:24-1400:53
Mon Apr 25 16:58:51 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_29b92eee
UUID: 08733496_44764812
Bytes: 4
Done

File: core/tidy.mk

34:0-35:40
Fri Apr 22 17:35:00 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08733496_586001ac
Bytes: 218
I'd prefer not to hardcode in path names to google projects here. Can we not require these to be added to these projects specifically?

We already special case external/ for other warnings, but we don't go any further.

34:0-35:40
Fri Apr 22 17:49:44 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_586001ac
UUID: 08733496_5828011b
Bytes: 326
If we don't enable google-runtime-int for external/google, it will be disabled from the external/ rule. We will only include AOSP projects here.
To enable or disable a check with LOCAL_TIDY_CHECKS will change many .mk files. We are trying to revert and avoid CLs like https://android-review.googlesource.com/215294 and 215384.

34:0-35:40
Sat Apr 23 03:34:29 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_5828011b
UUID: 08733496_ce8fe059
Bytes: 417
I once though about adding subtree-scoped variables. For example in external/Android.mk (assuming we can put a file there), something like:
SUBTREE_TIDY_CHECKS := ...
include $(all-sudbdir-makefiles)
$(include CLEAR_SUBTREE_VARS)

In the core build system we'll apply the SUBTREE_* values.

We probably don't want do that in the makefile-based build system any more. Dan, how do you think about such support in Soong?

34:0-35:40
Mon Apr 25 17:59:56 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_ce8fe059
UUID: 08733496_f4cd3f84
Bytes: 477
That's something that may be feasible in Soong, since variables are already subtree-scoped, but we'd need a way to implicitly attach them onto a module.

But I'm not sure we can even put a file in external/ in any sane manner -- there's not a common external project in all manifests that I know of.

And I'm less worried about external/.. (which is already a build system concept) than the external/google* and external/webrtc/* special cases, which won't be helped with that.

39:5-39:52
Sat Apr 23 03:34:29 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 08733496_a9a45ecd
Bytes: 61
It's more efficient with:
$(filter $(word 1)%,$(LOCAL_PATH)/)

39:5-39:52
Mon Apr 25 16:58:51 2016 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 08733496_a9a45ecd
UUID: 08733496_9fe7c9fb
Bytes: 4
Done

