Revision: d87f96734f74cccb5176c6db41b0b9cf127977f5
Patch-set: 1
File: core/definitions.mk

1370
Thu Dec 12 23:45:23 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 88d6f7d9_5704c42f
Bytes: 151
Then let's add the flags here, just after the above $(HOST_GLOBAL_LDFLAGS).
Please add a comment that "-fPIE -pie" only applies to executable on Linux.

1370
Fri Dec 13 00:09:38 2013 +0000
Author: Joshua J. Drake <1037474@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88d6f7d9_5704c42f
UUID: 68db8306_93755ee2
Bytes: 178
Adding the flag here works except QEMU will no longer build. Hence the change to add the -no-pie variant of transform-host-o-to-executable-inner and the change to QEMU to use it.

1370
Fri Dec 13 00:17:16 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 68db8306_93755ee2
UUID: 88d6f7d9_b740904d
Bytes: 124
Why the 64-bit QEMU executable build will be broken? the flag will be guarded by  $(PRIVATE_NO_DEFAULT_COMPILER_FLAGS) here.

1370
Fri Dec 13 01:08:23 2013 +0000
Author: Joshua J. Drake <1037474@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 88d6f7d9_b740904d
UUID: 28c50b24_546044e7
Bytes: 758
The build error without using the -no-pie variant follows:

host Executable (PIE): emulator64-arm (out/host/linux-x86/obj/EXECUTABLES/emulator64-arm_intermediates/emulator64-arm)
/android/source/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6/bin/../lib/gcc/x86_64-linux/4.6.x-google/../../../../x86_64-linux/bin/ld: out/host/linux-x86/obj/EXECUTABLES/emulator64-arm_intermediates/audio/audio.o: relocation R_X86_64_32S against `.rodata' can not be used when making a shared object; recompile with -fPIC
out/host/linux-x86/obj/EXECUTABLES/emulator64-arm_intermediates/audio/audio.o: could not read symbols: Bad value
collect2: ld returned 1 exit status
make: *** [out/host/linux-x86/obj/EXECUTABLES/emulator64-arm_intermediates/emulator64-arm] Error 1

1394
Thu Dec 12 19:58:24 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 28aeeb65_5a686510
Bytes: 282
This is unnecessary.
I think we can add "-fPIE -pie" to HOST_GLOBAL_LDFLAGS in build/core/combo/HOST_linux-x86.mk.
If you don't want to enable PIE for a module, just use "LOCAL_NO_DEFAULT_COMPILER_FLAGS := true" to disable the global flags set in build/core/combo/HOST_linux-x86.mk.

1394
Thu Dec 12 22:32:29 2013 +0000
Author: Joshua J. Drake <1037474@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 28aeeb65_5a686510
UUID: 68db8306_3325923d
Bytes: 138
I tried that initially but the build broke (less the LOCAL_NO_DEFAULT_COMPILER_FLAGS part). I'll give this a shot and see if it works out.

1394
Thu Dec 12 23:45:23 2013 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 68db8306_3325923d
UUID: e8ce934a_efa71d3a
Bytes: 62
OK, I didn't know that PIE can't be applied to shared library.

1394
Fri Dec 13 00:09:38 2013 +0000
Author: Joshua J. Drake <1037474@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8ce934a_efa71d3a
UUID: 28c50b24_91755ee2
Bytes: 82
The error in liblog is pretty strange. I don't understand what's going on there :(

