Revision: d90820a680b8fc06c03df765df2661f7d9eee9c5
Patch-set: 3
File: core/binary.mk

87
Fri May 13 19:43:16 2016 +0000
Author: Duane Sand <1080051@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5257a0e9_b49e6560
Bytes: 66
Is there some preferred way to do numerical < compare in mk files?

87
Fri May 13 19:48:41 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5257a0e9_b49e6560
UUID: 5257a0e9_b4d665cf
Bytes: 134
iirc the only way to do it is to shell out, and idk how portable this is. This seems reasonable to me, but wangying will say for sure.

91
Fri May 13 22:16:39 2016 +0000
Author: Duane Sand <1080051@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 722d8476_ee43db03
Bytes: 165
This is unrelated to LOCAL_NDK_VERSION. A better name would be local_ndk_api.  Var my_local_sdk_version is unused after this so a single var should be used for both.

96
Fri May 13 19:43:16 2016 +0000
Author: Duane Sand <1080051@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 722d8476_4e8ea78c
Bytes: 86
Have we been using symlinks before, or did NDK change how it handled old api's lately?

96
Fri May 13 19:48:41 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 722d8476_4e8ea78c
UUID: 5257a0e9_b453c558
Bytes: 166
That is was https://android.googlesource.com/platform/prebuilts/ndk/+/master/make_platform_symlinks.py#66 does, but I actually prefer having this in the build system.

185
Fri May 13 19:43:16 2016 +0000
Author: Duane Sand <1080051@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5257a0e9_14b491e0
Bytes: 52
This can become a simple test for arm, w/o a filter.

