Revision: da2455b78d4e86a709d38cf8345d6080cc7558c8
Patch-set: 1
File: core/config_sanitizers.mk

100
Fri Nov 20 05:20:21 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5b2a4b7b_4d6f5cd3
Bytes: 173
Do you need to add the shared library for tsan here? Or is the clang driver doing that for us? (I didn't think the driver knew how to use the shared libraries, only static.)

100
Fri Nov 20 19:58:54 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5b2a4b7b_4d6f5cd3
UUID: fbf69f9c_0b607de4
Bytes: 239
Clang knows how to link shared asan library.
Maybe that was something in the way android prebuilt toolchains are layed out? I think asan runtime library was not found in the prebuilt toolchain at all and was built on the fly some time ago.

100
Tue Nov 24 03:51:09 2015 +0000
Author: Yabin Cui <1056364@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fbf69f9c_0b607de4
UUID: 3bed97ca_42ec20ea
Bytes: 263
currently I don't build shared tsan library, and to link static tsan libraries, -fsanitize=thread is enough to notify clang to add needed static libraries. If we want to link shared tsan library, we might need to wait for a long time until compiler-rt is updated.

