Revision: da9a71dd2055f485a2196d42c7b466c852448669
Patch-set: 3
File: tools/fs_config/Android.mk

105
Mon Mar 07 18:43:01 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 978741d1_4146322f
Bytes: 78
Why isn't this implemented as a standard generated header file in this module?

105
Mon Mar 07 18:53:41 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 978741d1_4146322f
UUID: f7331df3_0fa4c9cf
Bytes: 145
Im not really an expert on Android makefiles, is their some documentation or example you can point me to so I can understand your comment better?

105
Mon Mar 07 19:49:02 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f7331df3_0fa4c9cf
UUID: 977021c5_3931efe6
Bytes: 57
Are you saying I should be using LOCAL_GENERATED_SOURCES?

105
Mon Mar 07 20:44:39 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 977021c5_3931efe6
UUID: b7bb659f_8ac9ab74
Bytes: 640
Yes, using LOCAL_GENERATED_SOURCES:

  LOCAL_MODULE_CLASS := EXECUTABLES
  ifneq ($(TARGET_FS_CONFIG_GEN),)
  gen := $(local-generated-sources-dir)/android_filesystem_config.h
  $(gen): PRIVATE_LOCAL_PATH := $(LOCAL_PATH)
  $(gen): PRIVATE_TARGET_FS_CONFIG_GEN := $(TARGET_FS_CONFIG_GEN)
  $(gen): PRIVATE_CUSTOM_TOOL = $(PRIVATE_LOCAL_PATH)/fs_config_generator.py $(PRIVATE_TARGET_FS_CONFIG_GEN) > $@
  $(gen): $(TARGET_FS_CONFIG_GEN) $(LOCAL_PATH)/fs_config_generator
  	$(transform-generated-source)
  LOCAL_GENERATED_SOURCES := $(gen)
  endif

There's some documentation under build/core/build-system.html, but parts are not up to date.

