Revision: dadaf4f3eded4d5a81094f30503313ca9544c070
Patch-set: 1
File: core/config.mk

28
Fri Jan 13 18:20:16 2012 +0000
Author: Kenny Root <1002975@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: AAACCX////A=
Bytes: 150
Hm, it might not be best to have this here. How many projects really need it? LOCAL_C_INCLUDES in every Android.mk that needs it should be sufficient.

28
Sat Jan 14 00:38:20 2012 +0000
Author: Joe Onorato <1000701@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: AAACCX////A=
UUID: AAACCX///6s=
Bytes: 242
Yes, we are going to eventually try to componentize the includes so linking against libselinux would automatically add its headers.  In the meantime, just add them to the places where they're needed.  That will make that refactoring smoother.

