Revision: df3fd1d12823e3241df52b9ad48d5e1f5de21262
Patch-set: 1
File: core/binary.mk

1132
Wed Aug 12 21:59:35 2015 +0000
Author: Stephen Hines <1010056@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4f6494b_11e73cd3
Bytes: 171
You should potentially log that this is being stripped from their build too (in BIG LETTERS). Should it be an error perhaps? I don't really know how pervasive this is/was.

1132
Wed Aug 12 22:01:24 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4f6494b_11e73cd3
UUID: 04f5c13c_f9acb774
Bytes: 56
There currently are no users (according to code search).

1132
Wed Aug 12 22:07:32 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04f5c13c_f9acb774
UUID: a41eb557_0ee71fd3
Bytes: 57
For the record the motivation is that there *was* a user.

