Revision: e33f614157767b69aa5056d1f9378d9d3a986833
Patch-set: 2
File: core/binary.mk

189
Tue Jan 20 17:50:50 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6b6c7315_597c07db
Bytes: 165
This isn't really necessary, is it? Most modules in the tree are built with either gcc _or_ clang, not both. Those few that are can handle that condition themselves.

189
Tue Jan 20 18:03:14 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6b6c7315_597c07db
UUID: 6b6c7315_1c5a7d45
Bytes: 191
I felt it was better to make something global, instead of remembering it locally all the time.

Your strategy becomes "complicated" when you compile for both host and target. Example: fdlibm.

