Revision: e3adec7a5f3497c34ad767f808094aba646d9ea5
Patch-set: 3
File: tools/fs_config/fs_config_generator.py

18
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_b0838855
Bytes: 242
Any particular reason for being lower case? At the very least you'll need to add a disable pylint comment here since this will trigger invalid-name.

I'm guessing nothing here has ever been pylint clean, but lets try not to make that worse :)

18
Thu Nov 17 23:44:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_b0838855
UUID: 30ca486f_bd552016
Bytes: 286
A lot of this got reshuffled and lost history:
https://android-review.googlesource.com/#/q/owner:self+status:abandoned+topic:fsconfig-2

It was never completly clean, as pylint complained about a few things  that were dumb.

I formatted this with yapf with the style set to google iirc.

20:4-20:7
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_d0056432
Bytes: 34
Style: stick to """ for docstrings

21
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_f0e98039
Bytes: 612
style: One line summary, blank line, then long description.

https://google.github.io/styleguide/pyguide.html?showone=Comments#Comments

> We always use the three double-quote """ format for doc strings (per PEP 257). A doc string should be organized as a summary line (one physical line) terminated by a period, question mark, or exclamation point, followed by a blank line, followed by the rest of the doc string starting at the same cursor position as the first quote of the first line.

(comment applies to other places, I'm not going to call them all out so the other comments don't get buried in the noise)

40:26-40:31
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_90ce8cbf
Bytes: 5
there

46:18-46:27
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_d011e417
Bytes: 75
Pick something more specific. ValueError is probably most appropriate here.

46:53-46:60
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_101c3c2d
Bytes: 39
namefoo (missing a space in the string)

79
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_d0b564d0
Bytes: 14
bad indentaion

90:32-90:68
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_d09c845a
Bytes: 205
`if normalized_value is not None`

Although maybe it's a feature that someone passing the empty string for normalized_value would get ValueError? An explicit check would be more intention revealing though.

90:32-90:68
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_d09c845a
UUID: 30ca486f_40489f2e
Bytes: 5
Sure.

160
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_2b0f09a9
Bytes: 33
file_name (str): The config.fs...

170:25-173:19
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_ab37993f
Bytes: 201
Looks like this wasn't even an option before then? Bummer. I was going to suggest that this should be explicitly set for consistent behavior, but I don't think we want that behavior to be non-strict :(

170:25-173:19
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_ab37993f
UUID: 30ca486f_80cf176d
Bytes: 125
Yeah I don't want this, but it's not an option. The only way would be to subclass and get into a world of pain and suffering.

214
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_4b336527
Bytes: 67
Add an "Args:" section. Not obvious what config is at first glance.

221:7-221:80
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_0bd5eda0
Bytes: 143
A closure would be a lot cleaner imo

    def error_message(msg):
        return '{} for: "{}" file: "{}"'.format(msg, section_name, file_name)

221:7-221:80
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_0bd5eda0
UUID: 30ca486f_b322af14
Bytes: 28
Yeah I like that better too.

229:18-229:25
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_2b154968
Bytes: 10
ValueError

229:18-229:25
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_2b154968
UUID: 30ca486f_d31f2bd3
Bytes: 38
Scratching my head, why did I do that.

334
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_3d6bd060
Bytes: 86
Use a property instead?

    @property
    def files(self):
        return self._files

334
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_3d6bd060
UUID: 30ca486f_d34d6be3
Bytes: 212
I thought the point of properties is so you could do foo.files and if you wanted to encapsulate it later, you could by adding a property.

I'm going to skip this for now, unless you have a more compelling reason.

440
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_fd9f9839
Bytes: 59
Use `''.format()` (or `'' % args`) for anything non-trivial

473:11-473:12
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_fdcdd849
Bytes: 17
' (be consistent)

480:0-484:4
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_1db454b0
Bytes: 207
There's a really handy module to make indentation on things like this nicer:

    _GENERATED = textwrap.dedent("""\
        /*
         * THIS IS AN AUTOGENERATED FILE! DO NOT MODIFY
         */
        """)

488:71-488:73
Thu Nov 17 23:38:03 2016 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_5de5ecbf
Bytes: 66
Trailing newline is inconsistent in all these. Most don't have it.

488:71-488:73
Fri Nov 18 02:07:04 2016 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_5de5ecbf
UUID: 30ca486f_d361eb29
Bytes: 74
The newlines here make the generated file easier for a human to read IMHO.

