Revision: e4fb495b09cb919b6517c2ad7b8eea09c34d555d
Base-for-patch-set: 1
File: tools/warn.py

743:0-747:57
Fri Nov 18 06:38:04 2016 +0000
Author: Ian Rogers <1010118@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 30ca486f_ec61a429
Bytes: 26
Is removing this a glitch?

743:0-747:57
Tue Nov 22 18:34:10 2016 +0000
Author: Nick Glorioso <1129817@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 30ca486f_ec61a429
UUID: f07c302f_2f836595
Bytes: 181
Moved to line 622. Looks like this got demoted to WARNING from ERROR in internal cl/122684354

Maybe there are a few of these we might want to re-promote to SEVERE in the genscript?

