Revision: e5988e9a3c7788b3970a5bf6acbdf61c3db39518
Patch-set: 1
File: /COMMIT_MSG

14:0-21:15
Fri Jul 17 22:38:49 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 188c4286_4a27b742
Bytes: 176
Hmm, I used to see other such uses of BUILD_NUMBER (or the root of the uncertainty, "date")in some Android.mks, e.g to generate a unique ID and pass to the compiler as a macro.

14:0-21:15
Fri Jul 17 22:42:05 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 188c4286_4a27b742
UUID: 188c4286_8a46ffd2
Bytes: 135
I found all of the ones that caused rebuilds for make && make for the aosp_arm64-eng target in aosp master, but I'm sure there are more

25
Fri Jul 17 22:42:05 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 38858659_050c42ad
Bytes: 6
whoops

File: core/Makefile

128
Fri Jul 17 20:51:00 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 987f5221_a069a273
Bytes: 78
Shouldn't this be in $PRODUCT_OUT, since it's dependent on the TARGET_PRODUCT?

128
Fri Jul 17 21:53:36 2015 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 987f5221_a069a273
UUID: 586b1a6a_192d9749
Bytes: 85
Sure, although it gets rewritten every time you run make, so it doesn't really matter

128
Fri Jul 17 22:02:54 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 586b1a6a_192d9749
UUID: 386e667b_7d44bf1b
Bytes: 194
Unless there are two builds of make running with different products being created under the same $OUT. This mostly works today.

I guess kati/ninja would break that anyway... so not a huge deal.

128
Fri Jul 17 22:33:30 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 386e667b_7d44bf1b
UUID: f88e8e7f_44e24cc4
Bytes: 67
Better to move to $(PRODUCT_OUT).
We don't rewrite if mkdb is used.

