Revision: e61dea99c3050d0c04188437d09a8e762f04cb03
Patch-set: 1
File: core/combo/TARGET_linux-aarch64.mk

214
Fri Oct 25 16:38:07 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fe62ccbe_579c6c63
Bytes: 91
is this wrong elsewhere too? i'm assuming this was originally copy & pasted from somewhere?

214
Fri Oct 25 16:42:33 2013 +0000
Author: Ben Cheng <1000234@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fe62ccbe_579c6c63
UUID: 1e5ec0fd_5852dd8a
Bytes: 141
No the existing make files all have the proper flags. I removed it when playing with Linaro toolchain to use glibc but forgot to add it back.

214
Fri Oct 25 16:44:39 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1e5ec0fd_5852dd8a
UUID: fe62ccbe_77ab306a
Bytes: 17
i see. lgtm then.

