Revision: e7d8ff1413d9e6f8f158075a3758c54975197e4b
Patch-set: 4
File: core/binary.mk

157:36-157:48
Thu Aug 20 23:23:59 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e4750d3f_02075a59
Bytes: 65
HOST_ ?
since these are enclosed by "ifdef LOCAL_IS_HOST_MODULE".

157:36-157:48
Tue Aug 25 23:21:07 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4750d3f_02075a59
UUID: 248c8586_ff6df679
Bytes: 119
That's just to prevent more changes with the introduction of HOST_CROSS_ as a valid prefix in the HOST_CROSS_OS change.

File: core/host_test_internal.mk

5:0-5:42
Thu Aug 20 23:23:59 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4700952_b629eebe
Bytes: 137
It may not be a big deal, but LOCAL_CFLAGS_windows will be repeatedly appended with this and unused, when we are building non-windows :-)

5:0-5:42
Tue Aug 25 23:21:07 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4700952_b629eebe
UUID: 248c8586_df75923e
Bytes: 185
Hmm, that's the case with all the _linux/_darwin variables too.

And it's the case with LOCAL_CFLAGS_mips / etc as well, since we only clear the current configurations in clear_vars.mk.

5:0-5:42
Tue Aug 25 23:57:06 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 248c8586_df75923e
UUID: c42ba915_6645ee19
Bytes: 372
Yeah, but we don't have things like "LOCAL_CFLAGS_mips +=" in the core build system, in which it's repeatedly applied when the file is included.
This is one reason I prefer to use ":=" instead of "+=" in Android.mk when setting such variables.

I don't see an easy fix without causing other overhead.
Again, this isn't a big deal, since this file isn't included that much.

