Revision: e98755f9d6619ff141d099f9da655d141da72b8e
Base-for-patch-set: 1
File: core/dex_preopt.mk

39:29-39:40
Tue Dec 16 04:35:20 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c1ec607c_8131ba92
Bytes: 129
i think we want to keep nostripping support. kroot says it will probably be needed in the future.

this predated libdvm vs libart

39
Tue Dec 16 18:08:47 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c1ec607c_8131ba92
UUID: 815d0834_27ca1add
Bytes: 4
Done

