Revision: eba447da28d81d3998af4bf29a75b47ac3d0f6ab
Patch-set: 5
File: tools/adbs

38
Wed Jul 02 23:55:19 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 04cafddd_d515e610
Bytes: 90
right. (don't forget to send out your own replies when you're addressing review comments.)

38
Thu Jul 03 00:15:00 2014 +0000
Author: Brigid Smith <1047249@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 04cafddd_d515e610
UUID: c471c58d_b4478083
Bytes: 36
It's definitely hard to get used to!

