Revision: ec224d5072f4af2b01aa0e4f06b161246054b028
Patch-set: 1
File: /COMMIT_MSG

9:32-10:8
Thu Aug 06 23:29:48 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 67111f42_3a03411c
Bytes: 246
I didn't know that.
It seems $(wildcard) itself doesn't sort, but its implementation calls glob() that does the sorting.
That means results of $(wildcard) are only locally sorted if multiple globbing patters are provided. But this doesn't matter.

9:32-10:8
Thu Aug 06 23:36:24 2015 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 67111f42_3a03411c
UUID: c7f64b4b_7dc1b7fa
Bytes: 623
From the make 3.82 release notes:

 https://lists.gnu.org/archive/html/info-gnu/2010-07/msg00023.html
 * WARNING: Future backward-incompatibility!
   Wildcards are not documented as returning sorted values, but up to and
   including this release the results have been sorted and some makefiles are
   apparently depending on that.  In the next release of GNU make, for
   performance reasons, we may remove that sorting.  If your makefiles
   require sorted results from wildcard expansions, use the $(sort ...)
   function to request it explicitly.

And it appears that some distributions backported that change into 3.82

