Revision: f1e80f2c2afeb50a87925f32c7992a6dc9b2d200
Patch-set: 1
File: tools/releasetools/common.py

1287:22-1287:26
Mon Oct 19 17:07:28 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f91146d4_9e83c999
Bytes: 221
There'd be an issue here with our Auto OTA server. We need to provide backward compatibility for the OTA script. So we need to either bump up the self.version (like to 4), or introduce extra flag to enable the EC feature.

1287:22-1287:26
Mon Oct 19 17:09:08 2015 +0000
Author: Sami Tolvanen <1058768@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f91146d4_9e83c999
UUID: f936a66e_81d35ae5
Bytes: 39
Makes sense. Which would you recommend?

1287:22-1287:26
Mon Oct 19 17:50:00 2015 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f936a66e_81d35ae5
UUID: b9ec2e3d_a2792050
Bytes: 99
Let's bump up the version number so we can land more changes. (I can prepare the CL if you prefer).

