Revision: f4511161d505681f4c5d4ff356fe61f4b78e7cf6
Patch-set: 1
File: core/ninja.mk

162:0-163:76
Fri Feb 26 18:19:05 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c2981592_9f686162
Bytes: 52
Should this be in build/kati/Makefile.ckati instead?

162:0-163:76
Fri Feb 26 19:44:24 2016 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c2981592_9f686162
UUID: 620cc9c0_2a65bf88
Bytes: 450
For dynamically linked ckati, we don't need the --whole-archive and -ldl. These flags are necessary only when -static is specified. So having these flags without -static would be somewhat confusing.

If you are suggesting we should move all flags including -static to Makefile.ckati, it would be an option. But I'd like to keep using dynamically linked ckati for development as some debugging tools for C++ work poorly for statically linked binaries.

162:0-163:76
Fri Feb 26 20:17:42 2016 +0000
Author: Dan Willemsen <1074628@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 620cc9c0_2a65bf88
UUID: 02e4ed24_9eaa9047
Bytes: 149
I'm not too concerned about keeping this clean. Once we turn on Soong, this won't be used, and we'll be building Kati as a dynamic binary with Soong.

162:0-163:76
Fri Feb 26 21:22:46 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02e4ed24_9eaa9047
UUID: c26bb568_f0bd382f
Bytes: 12
Sounds good.

162:0-163:76
Mon Feb 29 11:05:06 2016 +0000
Author: Shinichiro Hamaji <1076769@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 02e4ed24_9eaa9047
UUID: 02cf8da0_fbbd402f
Bytes: 10
Good news!

