Revision: f5d3118be7caf3a39f76cd2905969283efd01699
Patch-set: 1
File: target/product/core_64_bit.mk

37
Thu May 01 00:52:26 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ea205093_d8dfb1e6
Bytes: 52
oops, this isn't going to work for mips64 and x86_64

41
Thu May 01 01:01:18 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4a3f9cb5_b396426a
Bytes: 115
Those TARGET_* variables are not supposed to be set in product configuration files.
But I'm ok if it's just a hack.

41
Thu May 01 01:22:00 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4a3f9cb5_b396426a
UUID: ca32acf0_ac0263d3
Bytes: 276
These would stay in the final version.  I considered renaming them to PRODUCT_* and using PRODUCT.$(INTERNAL_PRODUCT).PRODUCT_SUPPORTS_64_BIT_APPS, but that seemed unnecessary since we don't need any inheritance overriding these variables.  I can do it that way if you prefer.

41
Thu May 01 01:45:50 2014 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca32acf0_ac0263d3
UUID: 0a292485_f7403248
Bytes: 293
Hmm, it's fine if it's not intended to be overridden.
Btw, it confuses me that we have TARGET_SUPPORTS_32_BIT_APPS and TARGET_SUPPORTS_64_BIT_APPS. It defaults to either 32-bit app, or 64-bit app, but why both?
Also in build/core/package.mk the comment at the beginning doesn't match the code.

