Revision: f8241b41d560c776a38fd8ff94815f5d84dc2b8f
Patch-set: 3
File: core/combo/HOST_windows-x86.mk

37:46-37:67
Wed Oct 21 02:52:29 2015 +0000
Author: Spencer Low <1065256@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b9f26ee4_0c4b2646
Bytes: 359
FYI, I have come to learn that defining _WIN32_WINNT alone is not sufficient. One needs to also define WINVER (to the same value) otherwise _mingw.h (which is included by windows.h) will #define WINVER 0x0502, which makes things inconsistent.

There's no need to fix anything right now, but something to keep in mind when increasing the version in the future.

