Revision: f83484a0be6a134b40f7913b5cca1d8aa4688dc6
Patch-set: 2
File: tools/releasetools/blockimgdiff.py

624:28-624:29
Fri Jan 15 02:21:05 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2752dead_3fedc3aa
Bytes: 38
nit: give it an extra space before '('

1007:24-1007:28
Fri Jan 15 02:21:05 2016 +0000
Author: Tao Bao <1056365@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 27673e34_c5877d81
Bytes: 32
looks like unintentional change?

1007:24-1007:28
Fri Jan 15 19:07:16 2016 +0000
Author: Tianjie Xu <1088085@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 27673e34_c5877d81
UUID: 4768b202_691e3ff5
Bytes: 32
yes..meant to verify byte number

