Revision: f8404891288c88231ce3970ae50645507c352cbe
Patch-set: 2
File: core/shared_library.mk

2:10-2:11
Thu Jun 25 23:53:00 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e99fafb_22c08a1e
Bytes: 10
sanitized?

6
Thu Jun 25 23:53:00 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9e99fafb_42bd96b1
Bytes: 4
Why?

6
Thu Jun 25 23:55:20 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e99fafb_42bd96b1
UUID: 9e99fafb_02f46e80
Bytes: 81
Because in this case config_sanitizer.mk will decide not to sanitize the library.

6
Thu Jun 25 23:57:24 2015 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9e99fafb_02f46e80
UUID: fe6116bc_9dee2381
Bytes: 187
Then also need to check the case of `LOCAL_SANITIZE := never`, right?

Also, this should probably be in config_sanitizers.mk. I believe I already do something like this for SANITIZE_HOST.

