Revision: f9a5ae53ce5e45f4ad52364a34af2371060b7367
Patch-set: 3
File: tools/droiddoc/templates-sac/docpage.cs

123:44-123:45
Fri Jul 31 00:52:37 2015 +0000
Author: Clay Murphy <1022179@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ca4d7087_0e284fb5
Bytes: 52
Is it possible to remove these whitespaces (in red)?

123:44-123:45
Fri Jul 31 01:48:58 2015 +0000
Author: Clay Murphy <1022179@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ca4d7087_0e284fb5
UUID: 6a5f2428_70fa0886
Bytes: 57
Nevermind. I will take care of this in a separate change.

