Revision: fb8f54ac8702abb51df0fedde12f23f97ddec3ba
Patch-set: 3
File: core/java.mk

681
Fri Feb 05 14:28:08 2016 +0000
Author: Jean-Philippe Lesot <1015381@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 918f4c7c_2f628917
Bytes: 32
Modulo default behavior in Jack.

681
Mon Feb 08 11:39:12 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 918f4c7c_2f628917
UUID: 3148604f_2cbc1380
Bytes: 203
Yes, Jack will exclude them by default. We can remove them from the build so we don't pass the exclude property by default (if there is no LOCAL_EMMA_COVERAGE_FILTER in the current module being compiled)

