Revision: fb8f54ac8702abb51df0fedde12f23f97ddec3ba
Patch-set: 3
File: core/definitions.mk

1967:56-1967:64
Wed Feb 17 09:43:23 2016 +0000
Author: Yohann Roussel <1023201@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5da5e8c5_333080c8
Bytes: 112
Nit: Other such removing substitutions I found in build are all without $(empty) they just use $(subst ...,,...)

1967:56-1967:64
Thu Feb 18 00:29:25 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5da5e8c5_333080c8
UUID: 9d6840a0_799ec7db
Bytes: 31
they are the same in this case.

1968:0-1968:63
Thu Feb 18 00:29:25 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: fd993cfa_3c67d192
Bytes: 145
I would remove the use of temp var list_, with:
$(call transform-to-jack-filter-list,\
  $(call split-emma-filter-list,$(subst +,$(empty),$(1))))

1968:0-1968:63
Tue Apr 05 16:35:32 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: fd993cfa_3c67d192
UUID: ce304415_856104df
Bytes: 4
Done

1975:0-1976:76
Thu Feb 18 00:29:25 2016 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3d9034ca_de3ee5a2
Bytes: 5
ditto

1975:0-1976:76
Tue Apr 05 16:35:32 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 3d9034ca_de3ee5a2
UUID: 2ec48060_d8c4b17f
Bytes: 4
Done

File: core/java.mk

681
Fri Feb 05 14:28:08 2016 +0000
Author: Jean-Philippe Lesot <1015381@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 918f4c7c_2f628917
Bytes: 32
Modulo default behavior in Jack.

681
Mon Feb 08 11:39:12 2016 +0000
Author: Sebastien Hertz <1029223@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 918f4c7c_2f628917
UUID: 3148604f_2cbc1380
Bytes: 203
Yes, Jack will exclude them by default. We can remove them from the build so we don't pass the exclude property by default (if there is no LOCAL_EMMA_COVERAGE_FILTER in the current module being compiled)

