Revision: fd77e4f285940e989510ac8affa3c062e22cf0a4
Patch-set: 1
File: core/clang/TARGET_x86_64.mk

69
Wed Sep 02 18:26:52 2015 +0000
Author: Evgenii Stepanov <1005967@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: c4072a51_d04bbc46
Bytes: 35
this target does not use 2nd_prefix

69
Wed Sep 02 18:53:44 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c4072a51_d04bbc46
UUID: e486eed4_800c2bb8
Bytes: 49
yeah, we don't support 64-bit as TARGET_2ND_ARCH.

69
Wed Sep 02 18:59:24 2015 +0000
Author: Ivan Krasin <1062643@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e486eed4_800c2bb8
UUID: e486eed4_20c43f98
Bytes: 94
I have reverted x86_64 changes, since I test on x86 only at the moment.

Thanks for the catch!

