Revision: fe1e5c3453caa43662ee5a21be74aa160fdbc628
Patch-set: 2
File: core/binary.mk

804:17-804:19
Tue Mar 10 02:05:21 2015 +0000
Author: Johann Koenig <1013986@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 5ca30580_83dafe63
Bytes: 51
my only question is the earlier version was to 64o.

804:17-804:19
Tue Mar 10 02:13:49 2015 +0000
Author: Dan Liang <1004496@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 5ca30580_83dafe63
UUID: 5ca30580_635ee250
Bytes: 56
The original version is transform-asm-to-o for x86 Arch.

