Revision: ff1474e2d742cd98479ddfc78d08f56fcebb0269
Patch-set: 1
File: core/envsetup.mk

77:56-77:65
Fri Mar 20 18:50:10 2015 +0000
Author: Ying Wang <1003981@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 66259842_9c80a492
Bytes: 28
typo: it should be $(UNAME)!

77:56-77:65
Fri Mar 20 19:51:21 2015 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 66259842_9c80a492
UUID: 46825452_835a6154
Bytes: 65
good catch, that will teach me to reword after testing. retested.

